Origin Time:2021/01/23 11:45:32
Lon:120.98°E
Lat:22.53°N
Depth:9.0km
Mag:4.4
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=   7.26,AZ=168.28,PGA(V)=  25.09,PGA(NS)=  60.87,PGA(EW)=  36.24,PGV(V)=   0.40,PGV(NS)=   1.03,PGV(EW)=   0.85,Int= 4級,PGA(SUM)=  40.14,PGV(SUM)=   1.12
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist=  20.68,AZ= 36.64,PGA(V)=   5.27,PGA(NS)=  10.60,PGA(EW)=   8.93,PGV(V)=   0.14,PGV(NS)=   0.42,PGV(EW)=   0.33,Int= 3級,PGA(SUM)=  11.11,PGV(SUM)=   0.46
Stacode=TAWH,Staname=大武  ,Stalon=120.89,Stalat=22.34,Dist=  23.14,AZ= 23.18,PGA(V)=   5.25,PGA(NS)=  18.59,PGA(EW)=  10.77,PGV(V)=   0.14,PGV(NS)=   0.44,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  16.73,PGV(SUM)=   0.44
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  33.40,AZ=198.58,PGA(V)=   0.51,PGA(NS)=   0.73,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.04
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  39.12,AZ=119.42,PGA(V)=   2.07,PGA(NS)=   2.43,PGA(EW)=   1.68,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.73,PGV(SUM)=   0.04
Stacode=SLIU,Staname=獅子  ,Stalon=120.80,Stalat=22.22,Dist=  39.43,AZ= 27.58,PGA(V)=   1.59,PGA(NS)=   2.51,PGA(EW)=   2.55,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.71,PGV(SUM)=   0.09
Stacode=SCZ ,Staname=春日  ,Stalon=120.63,Stalat=22.37,Dist=  40.04,AZ= 63.47,PGA(V)=   0.89,PGA(NS)=   2.23,PGA(EW)=   1.19,PGV(V)=   0.06,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.08
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  41.80,AZ=124.26,PGA(V)=   0.94,PGA(NS)=   2.16,PGA(EW)=   1.31,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.59,PGV(SUM)=   0.06
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist=  42.33,AZ= 82.74,PGA(V)=   2.13,PGA(NS)=   1.19,PGA(EW)=   1.87,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.11
Stacode=SMS ,Staname=滿州  ,Stalon=120.84,Stalat=22.02,Dist=  58.42,AZ= 14.23,PGA(V)=   0.47,PGA(NS)=   1.23,PGA(EW)=   1.36,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.05
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  63.18,AZ=128.32,PGA(V)=   0.59,PGA(NS)=   0.84,PGA(EW)=   0.68,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.05
Stacode=SNW ,Staname=南灣  ,Stalon=120.75,Stalat=21.96,Dist=  67.51,AZ= 20.25,PGA(V)=   0.47,PGA(NS)=   0.86,PGA(EW)=   0.61,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.04
Stacode=KAU ,Staname=高雄市,Stalon=120.32,Stalat=22.57,Dist=  68.04,AZ= 93.22,PGA(V)=   0.49,PGA(NS)=   1.02,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.10
