Origin Time:2023/03/19 13:12:16
Lon:121.05¢XE
Lat:22.82¢XN
Depth:10.6km
Mag:4.2
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist=   3.24,BAZ=276.74,PGA(V)=   5.49,PGA(NS)=  11.90,PGA(EW)=   7.03,PGV(V)=   0.13,PGV(NS)=   0.34,PGV(EW)=   0.25,Int= 3¯Å,PGA(SUM)=  10.76,PGV(SUM)=   0.36
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  12.61,BAZ=221.37,PGA(V)=   3.06,PGA(NS)=   3.49,PGA(EW)=   3.61,PGV(V)=   0.09,PGV(NS)=   0.13,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   3.75,PGV(SUM)=   0.18
Stacode=TTN ,Staname=»OªF¥«,Stalon=121.15,Stalat=22.75,Dist=  13.29,BAZ=304.87,PGA(V)=   2.75,PGA(NS)=   7.02,PGA(EW)=   6.93,PGV(V)=   0.07,PGV(NS)=   0.21,PGV(EW)=   0.26,Int= 3¯Å,PGA(SUM)=   8.79,PGV(SUM)=   0.31
Stacode=ECL ,Staname=¤Ó³Â¨½,Stalon=120.96,Stalat=22.60,Dist=  26.48,BAZ= 19.71,PGA(V)=   8.39,PGA(NS)=   5.52,PGA(EW)=   5.76,PGV(V)=   0.11,PGV(NS)=   0.13,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   4.61,PGV(SUM)=   0.14
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  31.11,BAZ=237.33,PGA(V)=   1.71,PGA(NS)=   2.89,PGA(EW)=   1.82,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   2.72,PGV(SUM)=   0.10
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  35.06,BAZ=209.92,PGA(V)=   0.66,PGA(NS)=   1.05,PGA(EW)=   1.09,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.19,PGV(SUM)=   0.07
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  40.63,BAZ=176.59,PGA(V)=   0.68,PGA(NS)=   0.92,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.03
Stacode=SSD ,Staname=¤T¦aªù,Stalon=120.64,Stalat=22.74,Dist=  42.80,BAZ= 78.58,PGA(V)=   2.15,PGA(NS)=   4.54,PGA(EW)=   2.20,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   3.43,PGV(SUM)=   0.10
Stacode=SMG ,Staname=º¿®a  ,Stalon=120.64,Stalat=22.71,Dist=  43.41,BAZ= 72.86,PGA(V)=   2.00,PGA(NS)=   2.52,PGA(EW)=   1.45,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.89,PGV(SUM)=   0.05
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  48.25,BAZ=145.36,PGA(V)=   1.55,PGA(NS)=   1.00,PGA(EW)=   1.16,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  48.82,BAZ=210.99,PGA(V)=   0.32,PGA(NS)=   1.34,PGA(EW)=   1.13,PGV(V)=   0.01,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.49,PGV(SUM)=   0.09
Stacode=TAWH,Staname=¤jªZ  ,Stalon=120.89,Stalat=22.34,Dist=  55.77,BAZ= 17.23,PGA(V)=   0.60,PGA(NS)=   0.90,PGA(EW)=   0.85,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   1.01,PGV(SUM)=   0.03
Stacode=SCS ,Staname=ºX¤s  ,Stalon=120.49,Stalat=22.89,Dist=  57.39,BAZ= 97.17,PGA(V)=   0.68,PGA(NS)=   0.75,PGA(EW)=   0.53,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=SSP ,Staname=·s°ñ  ,Stalon=120.57,Stalat=22.48,Dist=  61.92,BAZ= 52.90,PGA(V)=   1.87,PGA(NS)=   0.53,PGA(EW)=   0.79,PGV(V)=   0.05,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.68,PGV(SUM)=   0.06
