Origin Time:2023/04/06 02:09:14
Lon:121.44¢XE
Lat:23.30¢XN
Depth:25.9km
Mag:4.4
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=   2.72,BAZ=213.13,PGA(V)=  12.69,PGA(NS)=  43.10,PGA(EW)=  62.38,PGV(V)=   0.31,PGV(NS)=   1.08,PGV(EW)=   1.32,Int= 4¯Å,PGA(SUM)=  62.66,PGV(SUM)=   1.67
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  13.30,BAZ=115.32,PGA(V)=   3.06,PGA(NS)=   1.08,PGA(EW)=   1.39,PGV(V)=   0.08,PGV(NS)=   0.05,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.56,PGV(SUM)=   0.09
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  18.13,BAZ= 53.66,PGA(V)=   0.94,PGA(NS)=   1.84,PGA(EW)=   1.53,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.30,PGV(SUM)=   0.11
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  22.88,BAZ= 16.52,PGA(V)=   1.14,PGA(NS)=   3.30,PGA(EW)=   4.20,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.61,PGV(SUM)=   0.06
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  25.49,BAZ=154.65,PGA(V)=   0.96,PGA(NS)=   2.34,PGA(EW)=   2.30,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.44,PGV(SUM)=   0.06
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  28.67,BAZ= 55.39,PGA(V)=   0.66,PGA(NS)=   0.87,PGA(EW)=   1.20,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.18,PGV(SUM)=   0.05
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  31.45,BAZ= 45.05,PGA(V)=   0.54,PGA(NS)=   0.85,PGA(EW)=   0.73,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.06
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  38.30,BAZ= 20.78,PGA(V)=   1.55,PGA(NS)=   3.00,PGA(EW)=   3.49,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.77,PGV(SUM)=   0.16
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  43.80,BAZ= 74.04,PGA(V)=   0.57,PGA(NS)=   0.60,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.02
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  47.01,BAZ=193.95,PGA(V)=   0.68,PGA(NS)=   1.45,PGA(EW)=   1.46,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.37,PGV(SUM)=   0.04
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  53.19,BAZ=113.49,PGA(V)=   0.73,PGA(NS)=   0.77,PGA(EW)=   1.42,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.43,PGV(SUM)=   0.05
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  55.95,BAZ=193.30,PGA(V)=   0.40,PGA(NS)=   0.73,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.05
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  69.37,BAZ=194.05,PGA(V)=   0.68,PGA(NS)=   0.91,PGA(EW)=   1.14,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.28,PGV(SUM)=   0.07
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  77.65,BAZ=159.95,PGA(V)=   0.52,PGA(NS)=   0.73,PGA(EW)=   0.71,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.03
