Origin Time:2023/09/05 11:13:48
Lon:120.86簞E
Lat:22.26簞N
Depth:3.4km
Mag:4.4
Stacode=SLIU,Staname=??  ,Stalon=120.80,Stalat=22.22,Dist=   8.31,BAZ= 54.00,PGA(V)= 118.45,PGA(NS)= 163.13,PGA(EW)= 149.32,PGV(V)=   1.44,PGV(NS)=   5.13,PGV(EW)=   4.30,Int= 4蝝?PGA(SUM)= 174.67,PGV(SUM)=   5.93
Stacode=TAWH,Staname=憭扳郎  ,Stalon=120.89,Stalat=22.34,Dist=   9.14,BAZ=195.59,PGA(V)=  14.93,PGA(NS)=  67.05,PGA(EW)=  39.12,PGV(V)=   0.40,PGV(NS)=   1.45,PGV(EW)=   1.17,Int= 4蝝?PGA(SUM)=  66.48,PGV(SUM)=   1.62
Stacode=EAS ,Staname=??  ,Stalon=120.86,Stalat=22.38,Dist=  13.50,BAZ=176.60,PGA(V)=  12.83,PGA(NS)=  17.80,PGA(EW)=  21.62,PGV(V)=   0.33,PGV(NS)=   0.63,PGV(EW)=   0.79,Int= 3蝝?PGA(SUM)=  24.51,PGV(SUM)=   0.97
Stacode=SMS ,Staname=皛踹?  ,Stalon=120.84,Stalat=22.02,Dist=  26.70,BAZ=  5.98,PGA(V)=   5.52,PGA(NS)=  12.22,PGA(EW)=  15.28,PGV(V)=   0.22,PGV(NS)=   0.46,PGV(EW)=   0.57,Int= 3蝝?PGA(SUM)=  15.80,PGV(SUM)=   0.60
Stacode=HEN ,Staname=?  ,Stalon=120.75,Stalat=22.00,Dist=  30.91,BAZ= 23.22,PGA(V)=   2.84,PGA(NS)=   6.21,PGA(EW)=   5.22,PGV(V)=   0.24,PGV(NS)=   0.45,PGV(EW)=   0.37,Int= 2蝝?PGA(SUM)=   6.55,PGV(SUM)=   0.52
Stacode=SNW ,Staname=?  ,Stalon=120.75,Stalat=21.96,Dist=  35.31,BAZ= 19.55,PGA(V)=   2.34,PGA(NS)=   4.73,PGA(EW)=   3.72,PGV(V)=   0.13,PGV(NS)=   0.26,PGV(EW)=   0.23,Int= 2蝝?PGA(SUM)=   4.18,PGV(SUM)=   0.28
Stacode=ECL ,Staname=憭芷獄??Stalon=120.96,Stalat=22.60,Dist=  38.47,BAZ=195.13,PGA(V)=   2.38,PGA(NS)=   4.25,PGA(EW)=   3.10,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 2蝝?PGA(SUM)=   4.66,PGV(SUM)=   0.15
Stacode=SSP ,Staname=?啣  ,Stalon=120.57,Stalat=22.48,Dist=  39.24,BAZ=129.03,PGA(V)=   2.33,PGA(NS)=   4.99,PGA(EW)=   4.58,PGV(V)=   0.07,PGV(NS)=   0.18,PGV(EW)=   0.20,Int= 2蝝?PGA(SUM)=   5.87,PGV(SUM)=   0.25
Stacode=SEB ,Staname=曀曌?Stalon=120.86,Stalat=21.90,Dist=  39.81,BAZ=  1.35,PGA(V)=   1.61,PGA(NS)=   4.25,PGA(EW)=   4.20,PGV(V)=   0.15,PGV(NS)=   0.33,PGV(EW)=   0.24,Int= 2蝝?PGA(SUM)=   4.57,PGV(SUM)=   0.34
Stacode=WLC ,Staname=撠???Stalon=120.37,Stalat=22.35,Dist=  51.89,BAZ=100.62,PGA(V)=   0.47,PGA(NS)=   1.28,PGA(EW)=   1.34,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1蝝?PGA(SUM)=   1.42,PGV(SUM)=   0.15
Stacode=SMG ,Staname=?芸振  ,Stalon=120.64,Stalat=22.71,Dist=  54.20,BAZ=155.38,PGA(V)=   0.73,PGA(NS)=   1.84,PGA(EW)=   1.30,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1蝝?PGA(SUM)=   1.93,PGV(SUM)=   0.06
Stacode=SPT ,Staname=撅撣?Stalon=120.50,Stalat=22.68,Dist=  59.67,BAZ=140.60,PGA(V)=   1.03,PGA(NS)=   1.07,PGA(EW)=   0.91,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1蝝?PGA(SUM)=   1.07,PGV(SUM)=   0.09
Stacode=SGL ,Staname=銋?  ,Stalon=120.50,Stalat=22.72,Dist=  63.58,BAZ=143.75,PGA(V)=   0.32,PGA(NS)=   1.10,PGA(EW)=   0.88,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1蝝?PGA(SUM)=   1.12,PGV(SUM)=   0.09
Stacode=KAU1,Staname=擃?撣?Stalon=120.31,Stalat=22.59,Dist=  68.19,BAZ=122.77,PGA(V)=   1.29,PGA(NS)=   0.68,PGA(EW)=   0.67,PGV(V)=   0.11,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1蝝?PGA(SUM)=   1.23,PGV(SUM)=   0.11
Stacode=SCS ,Staname=?控  ,Stalon=120.49,Stalat=22.89,Dist=  79.01,BAZ=151.18,PGA(V)=   0.81,PGA(NS)=   1.47,PGA(EW)=   1.25,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1蝝?PGA(SUM)=   1.49,PGV(SUM)=   0.09
