Origin Time:2020/04/21 23:02:11
Lon:121.75°E
Lat:24.08°N
Depth:38.6km
Mag:4.5
Stacode=TWD ,Staname=秀林  ,Stalon=121.60,Stalat=24.08,Dist=  14.41,AZ= 92.63,PGA(V)=   1.15,PGA(NS)=   1.39,PGA(EW)=   1.59,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.03
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  15.54,AZ=126.21,PGA(V)=   2.81,PGA(NS)=   8.65,PGA(EW)=   7.76,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   5.43,PGV(SUM)=   0.15
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  17.49,AZ= 50.59,PGA(V)=   0.99,PGA(NS)=   2.67,PGA(EW)=   2.31,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.09
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  24.02,AZ= 37.69,PGA(V)=   1.40,PGA(NS)=   3.69,PGA(EW)=   3.15,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.72,PGV(SUM)=   0.12
Stacode=EHP ,Staname=和平  ,Stalon=121.75,Stalat=24.31,Dist=  25.72,AZ=180.60,PGA(V)=   4.67,PGA(NS)=   9.14,PGA(EW)=   5.16,PGV(V)=   0.10,PGV(NS)=   0.27,PGV(EW)=   0.14,Int= 3級,PGA(SUM)=   8.86,PGV(SUM)=   0.27
Stacode=EAH ,Staname=澳花  ,Stalon=121.74,Stalat=24.33,Dist=  28.14,AZ=178.55,PGA(V)=   1.66,PGA(NS)=   3.37,PGA(EW)=   2.68,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   3.07,PGV(SUM)=   0.09
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  28.52,AZ= 64.75,PGA(V)=   1.71,PGA(NS)=   2.37,PGA(EW)=   2.31,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.77,PGV(SUM)=   0.07
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  30.57,AZ=118.44,PGA(V)=   3.39,PGA(NS)=   4.18,PGA(EW)=   3.29,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.70,PGV(SUM)=   0.10
Stacode=ENA ,Staname=南澳  ,Stalon=121.75,Stalat=24.43,Dist=  38.87,AZ=180.40,PGA(V)=   3.54,PGA(NS)=  11.78,PGA(EW)=  14.60,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.21,Int= 3級,PGA(SUM)=   9.47,PGV(SUM)=   0.22
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  45.46,AZ= 26.44,PGA(V)=   0.87,PGA(NS)=   1.20,PGA(EW)=   1.18,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.48,PGV(SUM)=   0.06
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  48.76,AZ= 98.89,PGA(V)=   1.12,PGA(NS)=   1.85,PGA(EW)=   2.24,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.07
Stacode=NNS ,Staname=南山  ,Stalon=121.38,Stalat=24.44,Dist=  54.60,AZ=137.26,PGA(V)=   0.80,PGA(NS)=   1.57,PGA(EW)=   1.45,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.50,PGV(SUM)=   0.04
Stacode=TWC ,Staname=蘇澳  ,Stalon=121.86,Stalat=24.61,Dist=  60.13,AZ=191.01,PGA(V)=   0.93,PGA(NS)=   2.78,PGA(EW)=   3.01,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.63,PGV(SUM)=   0.11
Stacode=ENT ,Staname=牛鬥  ,Stalon=121.57,Stalat=24.64,Dist=  64.72,AZ=164.29,PGA(V)=   0.72,PGA(NS)=   2.19,PGA(EW)=   1.97,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.11,PGV(SUM)=   0.07
Stacode=ILA ,Staname=宜蘭市,Stalon=121.76,Stalat=24.76,Dist=  76.26,AZ=180.76,PGA(V)=   0.54,PGA(NS)=   0.75,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=NJD ,Staname=竹東  ,Stalon=121.09,Stalat=24.74,Dist=  99.04,AZ=137.62,PGA(V)=   0.57,PGA(NS)=   1.37,PGA(EW)=   1.18,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.05
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist= 121.06,AZ= 64.07,PGA(V)=   0.27,PGA(NS)=   0.47,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.03
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist= 129.29,AZ= 72.01,PGA(V)=   0.53,PGA(NS)=   0.84,PGA(EW)=   1.13,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.05,PGV(SUM)=   0.04
Stacode=CHN2,Staname=民雄  ,Stalon=120.47,Stalat=23.53,Dist= 142.89,AZ= 65.09,PGA(V)=   0.35,PGA(NS)=   0.89,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.03
Stacode=WTK ,Staname=土庫  ,Stalon=120.39,Stalat=23.69,Dist= 144.77,AZ= 72.75,PGA(V)=   0.41,PGA(NS)=   0.96,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.03
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 161.93,AZ= 72.53,PGA(V)=   0.45,PGA(NS)=   1.18,PGA(EW)=   1.21,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.26,PGV(SUM)=   0.05
