Origin Time:2022/02/06 14:54:05
Lon:121.39°E
Lat:22.86°N
Depth:34.7km
Mag:4.0
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  15.22,AZ=322.70,PGA(V)=   4.64,PGA(NS)=   8.54,PGA(EW)=   9.29,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   7.89,PGV(SUM)=   0.25
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  22.41,AZ=159.77,PGA(V)=   2.42,PGA(NS)=   1.04,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.03
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  26.07,AZ=355.30,PGA(V)=   2.89,PGA(NS)=   9.15,PGA(EW)=   7.81,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   5.15,PGV(SUM)=   0.15
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  27.42,AZ=243.43,PGA(V)=   1.79,PGA(NS)=   6.61,PGA(EW)=   8.89,PGV(V)=   0.05,PGV(NS)=   0.23,PGV(EW)=   0.28,Int= 3級,PGA(SUM)=   8.97,PGV(SUM)=   0.33
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  27.50,AZ=280.03,PGA(V)=   1.31,PGA(NS)=   0.56,PGA(EW)=   0.83,PGV(V)=   0.03,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.04,PGV(SUM)=   0.03
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  31.33,AZ=325.14,PGA(V)=   0.94,PGA(NS)=   2.04,PGA(EW)=   1.48,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.25,PGV(SUM)=   0.13
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  37.02,AZ=328.69,PGA(V)=   0.89,PGA(NS)=   1.42,PGA(EW)=   0.99,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.05
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  38.53,AZ=344.59,PGA(V)=   0.74,PGA(NS)=   2.63,PGA(EW)=   1.93,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.65,PGV(SUM)=   0.09
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  50.52,AZ=  6.68,PGA(V)=   1.07,PGA(NS)=   3.86,PGA(EW)=   3.04,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.55,PGV(SUM)=   0.09
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist=  93.00,AZ=169.53,PGA(V)=   0.43,PGA(NS)=   1.16,PGA(EW)=   1.18,PGV(V)=   0.01,PGV(NS)=   0.17,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.35,PGV(SUM)=   0.17
