Origin Time:2022/03/23 01:46:05
Lon:121.48°E
Lat:23.38°N
Depth:30.2km
Mag:4.8
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=   7.92,AZ=205.47,PGA(V)=   7.14,PGA(NS)=  14.89,PGA(EW)=  20.86,PGV(V)=   0.12,PGV(NS)=   0.27,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=  12.60,PGV(SUM)=   0.36
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  17.31,AZ=257.58,PGA(V)=   3.61,PGA(NS)=   2.52,PGA(EW)=   2.03,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.20
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  20.86,AZ=310.77,PGA(V)=   1.56,PGA(NS)=   4.49,PGA(EW)=   4.69,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   2.26,PGV(SUM)=   0.11
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  28.06,AZ=224.01,PGA(V)=   0.62,PGA(NS)=   2.28,PGA(EW)=   1.52,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.98,PGV(SUM)=   0.14
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  32.42,AZ=349.64,PGA(V)=   2.48,PGA(NS)=   3.23,PGA(EW)=   3.11,PGV(V)=   0.06,PGV(NS)=   0.16,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   3.10,PGV(SUM)=   0.17
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  33.36,AZ=200.00,PGA(V)=   2.73,PGA(NS)=   8.56,PGA(EW)=   8.89,PGV(V)=   0.10,PGV(NS)=   0.17,PGV(EW)=   0.22,Int= 3級,PGA(SUM)=   8.50,PGV(SUM)=   0.23
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  36.78,AZ= 10.07,PGA(V)=   2.72,PGA(NS)=   4.61,PGA(EW)=   5.09,PGV(V)=   0.10,PGV(NS)=   0.13,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   5.21,PGV(SUM)=   0.18
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  38.36,AZ=227.94,PGA(V)=   1.21,PGA(NS)=   0.99,PGA(EW)=   0.81,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.07
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  41.68,AZ=220.65,PGA(V)=   0.67,PGA(NS)=   0.95,PGA(EW)=   1.04,PGV(V)=   0.12,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.13
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  45.74,AZ= 10.05,PGA(V)=   2.01,PGA(NS)=   2.25,PGA(EW)=   2.70,PGV(V)=   0.07,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   2.57,PGV(SUM)=   0.15
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  47.96,AZ=354.75,PGA(V)=   1.26,PGA(NS)=   4.20,PGA(EW)=   4.51,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.95,PGV(SUM)=   0.10
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  48.85,AZ=202.24,PGA(V)=   1.58,PGA(NS)=   3.54,PGA(EW)=   3.43,PGV(V)=   0.07,PGV(NS)=   0.17,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.24,PGV(SUM)=   0.20
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  54.96,AZ=282.39,PGA(V)=   0.66,PGA(NS)=   1.35,PGA(EW)=   1.64,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.58,PGV(SUM)=   0.12
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  59.14,AZ= 11.70,PGA(V)=   0.79,PGA(NS)=   2.16,PGA(EW)=   1.60,PGV(V)=   0.06,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.17,PGV(SUM)=   0.13
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  64.76,AZ=  0.75,PGA(V)=   1.09,PGA(NS)=   1.54,PGA(EW)=   1.68,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.69,PGV(SUM)=   0.08
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  67.12,AZ= 11.31,PGA(V)=   0.48,PGA(NS)=   1.33,PGA(EW)=   1.30,PGV(V)=   0.09,PGV(NS)=   0.20,PGV(EW)=   0.27,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.29
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  70.00,AZ=281.63,PGA(V)=   0.28,PGA(NS)=   0.82,PGA(EW)=   0.75,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.08
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  70.90,AZ=333.65,PGA(V)=   1.12,PGA(NS)=   1.54,PGA(EW)=   1.15,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.03,PGV(SUM)=   0.06
Stacode=SML ,Staname=日月潭,Stalon=120.91,Stalat=23.88,Dist=  80.80,AZ=313.31,PGA(V)=   0.24,PGA(NS)=   0.38,PGA(EW)=   0.81,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.08
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  85.83,AZ=286.22,PGA(V)=   0.35,PGA(NS)=   0.61,PGA(EW)=   1.05,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.11
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  87.18,AZ=345.64,PGA(V)=   0.39,PGA(NS)=   0.88,PGA(EW)=   1.32,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.23,PGV(SUM)=   0.07
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  87.24,AZ=  9.31,PGA(V)=   0.31,PGA(NS)=   1.06,PGA(EW)=   0.88,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.04
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  91.48,AZ=359.83,PGA(V)=   0.75,PGA(NS)=   1.18,PGA(EW)=   1.20,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.05
