Origin Time:2022/03/23 06:43:24
Lon:121.46°E
Lat:23.41°N
Depth:25.6km
Mag:4.6
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  10.97,AZ=185.69,PGA(V)=   2.45,PGA(NS)=   9.16,PGA(EW)=   7.19,PGV(V)=   0.16,PGV(NS)=   0.28,PGV(EW)=   0.26,Int= 3級,PGA(SUM)=   9.93,PGV(SUM)=   0.35
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  16.40,AZ=242.82,PGA(V)=   2.46,PGA(NS)=   4.84,PGA(EW)=   3.94,PGV(V)=   0.08,PGV(NS)=   0.19,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   4.78,PGV(SUM)=   0.31
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  16.69,AZ=306.17,PGA(V)=   3.71,PGA(NS)=   8.69,PGA(EW)=  10.18,PGV(V)=   0.13,PGV(NS)=   0.35,PGV(EW)=   0.36,Int= 3級,PGA(SUM)=   9.31,PGV(SUM)=   0.45
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  28.35,AZ=352.88,PGA(V)=   1.74,PGA(NS)=   2.36,PGA(EW)=   2.37,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.53,PGV(SUM)=   0.11
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  29.47,AZ=215.65,PGA(V)=   1.37,PGA(NS)=   3.28,PGA(EW)=   2.92,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.20,PGV(SUM)=   0.16
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  33.60,AZ= 15.08,PGA(V)=   1.09,PGA(NS)=   1.66,PGA(EW)=   2.39,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.14,PGV(SUM)=   0.08
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  36.27,AZ=194.51,PGA(V)=   0.99,PGA(NS)=   3.73,PGA(EW)=   3.03,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   2.89,PGV(SUM)=   0.10
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  39.40,AZ=221.60,PGA(V)=   0.82,PGA(NS)=   0.93,PGA(EW)=   1.18,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.06
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  42.54,AZ= 14.00,PGA(V)=   0.53,PGA(NS)=   0.90,PGA(EW)=   1.07,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.13,PGV(SUM)=   0.06
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  43.23,AZ=215.05,PGA(V)=   0.70,PGA(NS)=   0.89,PGA(EW)=   1.21,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.08
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  44.05,AZ=357.30,PGA(V)=   0.66,PGA(NS)=   1.40,PGA(EW)=   1.38,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.04
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  51.30,AZ=240.56,PGA(V)=   0.99,PGA(NS)=   1.23,PGA(EW)=   1.42,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.28,PGV(SUM)=   0.05
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  51.58,AZ=198.26,PGA(V)=   1.13,PGA(NS)=   2.07,PGA(EW)=   2.48,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.78,PGV(SUM)=   0.09
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  51.98,AZ=278.88,PGA(V)=   0.88,PGA(NS)=   1.90,PGA(EW)=   2.24,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   2.37,PGV(SUM)=   0.11
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  56.00,AZ= 14.79,PGA(V)=   0.71,PGA(NS)=   1.29,PGA(EW)=   1.35,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.09
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  66.50,AZ=333.99,PGA(V)=   0.76,PGA(NS)=   0.61,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.03
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  82.60,AZ=284.16,PGA(V)=   0.42,PGA(NS)=   0.93,PGA(EW)=   1.04,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.10,PGV(SUM)=   0.10
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  87.74,AZ=  1.33,PGA(V)=   0.46,PGA(NS)=   0.67,PGA(EW)=   0.79,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.02
Stacode=WGK ,Staname=古坑  ,Stalon=120.57,Stalat=23.68,Dist=  95.79,AZ=288.16,PGA(V)=   0.27,PGA(NS)=   0.89,PGA(EW)=   0.70,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.07
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  99.92,AZ=289.42,PGA(V)=   0.28,PGA(NS)=   0.74,PGA(EW)=   0.68,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.06
Stacode=WCH2,Staname=彰化市,Stalon=120.54,Stalat=24.06,Dist= 118.60,AZ=307.27,PGA(V)=   0.39,PGA(NS)=   0.56,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.05
