Origin Time:2022/03/23 17:18:59
Lon:121.40°E
Lat:23.31°N
Depth:18.5km
Mag:4.5
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=   5.11,AZ= 82.77,PGA(V)=   7.23,PGA(NS)=  15.05,PGA(EW)=  28.70,PGV(V)=   0.21,PGV(NS)=   0.40,PGV(EW)=   0.85,Int= 4級,PGA(SUM)=  25.68,PGV(SUM)=   0.94
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=   9.37,AZ=295.71,PGA(V)=   6.89,PGA(NS)=   5.73,PGA(EW)=   5.87,PGV(V)=   0.17,PGV(NS)=   0.37,PGV(EW)=   0.41,Int= 2級,PGA(SUM)=   6.67,PGV(SUM)=   0.55
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  16.59,AZ=221.66,PGA(V)=   2.12,PGA(NS)=   5.20,PGA(EW)=   7.26,PGV(V)=   0.11,PGV(NS)=   0.16,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   7.04,PGV(SUM)=   0.26
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  22.63,AZ=341.09,PGA(V)=   2.07,PGA(NS)=   5.40,PGA(EW)=   5.55,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.54,PGV(SUM)=   0.16
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  23.74,AZ=187.10,PGA(V)=   2.30,PGA(NS)=   7.02,PGA(EW)=   6.75,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   5.90,PGV(SUM)=   0.22
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  26.85,AZ=228.18,PGA(V)=   3.11,PGA(NS)=   4.10,PGA(EW)=   4.21,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   4.18,PGV(SUM)=   0.14
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  30.28,AZ=218.08,PGA(V)=   1.42,PGA(NS)=   2.48,PGA(EW)=   2.71,PGV(V)=   0.08,PGV(NS)=   0.11,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   2.85,PGV(SUM)=   0.16
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  38.75,AZ=194.97,PGA(V)=   2.06,PGA(NS)=   4.88,PGA(EW)=   2.90,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   4.15,PGV(SUM)=   0.15
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  39.77,AZ=  3.79,PGA(V)=   0.62,PGA(NS)=   0.81,PGA(EW)=   0.76,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.04
Stacode=ELD ,Staname=利稻  ,Stalon=121.03,Stalat=23.19,Dist=  40.89,AZ=250.48,PGA(V)=   2.70,PGA(NS)=   2.99,PGA(EW)=   2.94,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.59,PGV(SUM)=   0.08
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  46.45,AZ= 18.70,PGA(V)=   0.58,PGA(NS)=   1.33,PGA(EW)=   1.39,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.05
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  49.29,AZ=293.41,PGA(V)=   1.14,PGA(NS)=   2.02,PGA(EW)=   2.21,PGV(V)=   0.03,PGV(NS)=   0.10,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   2.28,PGV(SUM)=   0.13
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  55.33,AZ= 17.29,PGA(V)=   0.45,PGA(NS)=   0.87,PGA(EW)=   0.82,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.07
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  65.14,AZ=257.12,PGA(V)=   0.49,PGA(NS)=   1.16,PGA(EW)=   1.08,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.03
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  68.80,AZ= 17.28,PGA(V)=   0.45,PGA(NS)=   1.20,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.05
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  80.50,AZ=293.24,PGA(V)=   0.29,PGA(NS)=   0.80,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.07
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  82.69,AZ=279.87,PGA(V)=   0.50,PGA(NS)=   0.84,PGA(EW)=   0.84,PGV(V)=   0.05,PGV(NS)=   0.04,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.09
Stacode=CHY1,Staname=太保市,Stalon=120.29,Stalat=23.46,Dist= 114.39,AZ=278.15,PGA(V)=   0.48,PGA(NS)=   0.83,PGA(EW)=   0.57,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.88,PGV(SUM)=   0.05
