Origin Time:2022/03/23 17:38:13
Lon:121.42¢XE
Lat:23.35¢XN
Depth:20.4km
Mag:4.2
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=   4.98,AZ=146.54,PGA(V)=   4.54,PGA(NS)=  13.22,PGA(EW)=  15.55,PGV(V)=   0.11,PGV(NS)=   0.23,PGV(EW)=   0.35,Int= 3¯Å,PGA(SUM)=  13.76,PGV(SUM)=   0.35
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  10.78,AZ=266.09,PGA(V)=   5.43,PGA(NS)=   4.32,PGA(EW)=   7.43,PGV(V)=   0.10,PGV(NS)=   0.19,PGV(EW)=   0.28,Int= 3¯Å,PGA(SUM)=   8.34,PGV(SUM)=   0.31
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  19.21,AZ=329.84,PGA(V)=   1.96,PGA(NS)=   3.94,PGA(EW)=   5.64,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.81,PGV(SUM)=   0.17
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  21.76,AZ=217.82,PGA(V)=   2.02,PGA(NS)=   6.03,PGA(EW)=   6.54,PGV(V)=   0.07,PGV(NS)=   0.27,PGV(EW)=   0.19,Int= 3¯Å,PGA(SUM)=   8.36,PGV(SUM)=   0.29
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  28.84,AZ=190.50,PGA(V)=   1.48,PGA(NS)=   3.97,PGA(EW)=   3.32,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 2¯Å,PGA(SUM)=   3.37,PGV(SUM)=   0.09
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  31.85,AZ=224.52,PGA(V)=   1.17,PGA(NS)=   1.54,PGA(EW)=   1.10,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.46,PGV(SUM)=   0.04
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  35.50,AZ=216.25,PGA(V)=   0.80,PGA(NS)=   1.03,PGA(EW)=   1.22,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.24,PGV(SUM)=   0.06
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  43.99,AZ=196.28,PGA(V)=   1.32,PGA(NS)=   3.07,PGA(EW)=   2.07,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.05,Int= 2¯Å,PGA(SUM)=   3.24,PGV(SUM)=   0.11
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  44.83,AZ=245.68,PGA(V)=   1.48,PGA(NS)=   1.67,PGA(EW)=   1.73,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.56,PGV(SUM)=   0.05
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  49.79,AZ=287.27,PGA(V)=   0.47,PGA(NS)=   0.98,PGA(EW)=   1.22,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.31,PGV(SUM)=   0.06
