Origin Time:2022/03/25 09:08:27
Lon:121.40¢XE
Lat:23.43¢XN
Depth:8.6km
Mag:4.0
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  11.23,AZ=319.82,PGA(V)=   4.49,PGA(NS)=   9.42,PGA(EW)=  18.18,PGV(V)=   0.10,PGV(NS)=   0.13,PGV(EW)=   0.35,Int= 3¯Å,PGA(SUM)=   9.15,PGV(SUM)=   0.35
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  12.11,AZ=223.63,PGA(V)=   2.40,PGA(NS)=   2.47,PGA(EW)=   3.06,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   2.66,PGV(SUM)=   0.10
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  13.23,AZ=157.09,PGA(V)=   5.58,PGA(NS)=  15.18,PGA(EW)=  15.69,PGV(V)=   0.15,PGV(NS)=   0.44,PGV(EW)=   0.57,Int= 3¯Å,PGA(SUM)=  17.03,PGV(SUM)=   0.59
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  26.99,AZ=  5.77,PGA(V)=   0.90,PGA(NS)=   1.30,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.33,PGV(SUM)=   0.04
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  27.49,AZ=203.44,PGA(V)=   0.49,PGA(NS)=   1.45,PGA(EW)=   1.23,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.61,PGV(SUM)=   0.07
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  36.49,AZ=184.48,PGA(V)=   1.13,PGA(NS)=   0.91,PGA(EW)=   1.33,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.35,PGV(SUM)=   0.04
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  45.63,AZ=278.51,PGA(V)=   0.46,PGA(NS)=   1.15,PGA(EW)=   1.61,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.58,PGV(SUM)=   0.06
