Origin Time:2022/06/10 14:03:39
Lon:121.46¢XE
Lat:23.29¢XN
Depth:28.6km
Mag:4.3
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=   2.87,AZ=338.81,PGA(V)=  11.97,PGA(NS)=  23.69,PGA(EW)=  33.67,PGV(V)=   0.21,PGV(NS)=   0.62,PGV(EW)=   0.71,Int= 4¯Å,PGA(SUM)=  31.46,PGV(SUM)=   0.92
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  15.77,AZ=292.73,PGA(V)=   2.34,PGA(NS)=   2.00,PGA(EW)=   1.75,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 1¯Å,PGA(SUM)=   2.02,PGV(SUM)=   0.12
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  20.02,AZ=238.83,PGA(V)=   1.53,PGA(NS)=   3.04,PGA(EW)=   3.52,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.11,Int= 2¯Å,PGA(SUM)=   3.79,PGV(SUM)=   0.12
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  23.35,AZ=202.79,PGA(V)=   6.73,PGA(NS)=  17.70,PGA(EW)=  15.33,PGV(V)=   0.10,PGV(NS)=   0.26,PGV(EW)=   0.24,Int= 3¯Å,PGA(SUM)=  11.00,PGV(SUM)=   0.29
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  27.01,AZ=330.18,PGA(V)=   0.80,PGA(NS)=   1.49,PGA(EW)=   1.84,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.57,PGV(SUM)=   0.05
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  30.57,AZ=238.71,PGA(V)=   1.66,PGA(NS)=   2.46,PGA(EW)=   1.93,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   2.12,PGV(SUM)=   0.07
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  33.01,AZ=228.66,PGA(V)=   1.52,PGA(NS)=   2.75,PGA(EW)=   3.95,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   4.24,PGV(SUM)=   0.10
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  38.90,AZ=204.49,PGA(V)=   2.57,PGA(NS)=   9.62,PGA(EW)=   5.04,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   4.62,PGV(SUM)=   0.15
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  41.86,AZ=355.25,PGA(V)=   0.69,PGA(NS)=   0.75,PGA(EW)=   0.72,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.03
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  46.14,AZ=255.39,PGA(V)=   2.48,PGA(NS)=   2.85,PGA(EW)=   2.19,PGV(V)=   0.07,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   2.73,PGV(SUM)=   0.08
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  55.70,AZ=292.83,PGA(V)=   0.67,PGA(NS)=   0.75,PGA(EW)=   1.06,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.07,PGV(SUM)=   0.04
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  55.83,AZ= 10.68,PGA(V)=   0.38,PGA(NS)=   0.74,PGA(EW)=   0.84,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.06
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  69.23,AZ= 11.97,PGA(V)=   0.48,PGA(NS)=   1.31,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.26,PGV(SUM)=   0.05
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  86.91,AZ=292.88,PGA(V)=   0.37,PGA(NS)=   0.59,PGA(EW)=   1.03,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.02,PGV(SUM)=   0.04
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  89.06,AZ=280.48,PGA(V)=   0.36,PGA(NS)=   0.54,PGA(EW)=   0.98,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.03
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 126.81,AZ=272.76,PGA(V)=   0.18,PGA(NS)=   0.76,PGA(EW)=   0.92,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.05
