Origin Time:2022/06/20 11:04:26
Lon:121.50°E
Lat:23.72°N
Depth:4.0km
Mag:4.3
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   5.06,AZ=100.54,PGA(V)=  19.87,PGA(NS)=  36.35,PGA(EW)=  38.31,PGV(V)=   0.39,PGV(NS)=   0.64,PGV(EW)=   0.97,Int= 3級,PGA(SUM)=  21.06,PGV(SUM)=   1.04
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=   8.96,AZ=234.18,PGA(V)=   7.76,PGA(NS)=   9.90,PGA(EW)=  16.76,PGV(V)=   0.15,PGV(NS)=   0.27,PGV(EW)=   0.34,Int= 3級,PGA(SUM)=  12.19,PGV(SUM)=   0.38
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=  10.25,AZ= 39.56,PGA(V)=   9.39,PGA(NS)=   6.71,PGA(EW)=   5.92,PGV(V)=   0.15,PGV(NS)=   0.21,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   7.29,PGV(SUM)=   0.26
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  12.12,AZ=331.26,PGA(V)=   5.37,PGA(NS)=   9.28,PGA(EW)=  18.10,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.22,Int= 2級,PGA(SUM)=   8.00,PGV(SUM)=   0.22
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  23.29,AZ= 26.88,PGA(V)=   0.61,PGA(NS)=   1.50,PGA(EW)=   1.25,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.09
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  27.62,AZ=358.76,PGA(V)=   1.50,PGA(NS)=   1.94,PGA(EW)=   2.47,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.05
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  29.15,AZ=216.21,PGA(V)=   0.63,PGA(NS)=   0.94,PGA(EW)=   0.90,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.05
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  30.97,AZ= 22.19,PGA(V)=   0.45,PGA(NS)=   1.01,PGA(EW)=   1.39,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.07
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  84.73,AZ=193.59,PGA(V)=   0.19,PGA(NS)=   0.65,PGA(EW)=   0.71,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.05
