Origin Time:2022/06/20 18:48:30
Lon:121.51°E
Lat:23.73°N
Depth:5.7km
Mag:4.3
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=   4.39,AZ=122.05,PGA(V)=  38.58,PGA(NS)=  42.68,PGA(EW)=  46.63,PGV(V)=   0.37,PGV(NS)=   0.90,PGV(EW)=   1.12,Int= 4級,PGA(SUM)=  26.58,PGV(SUM)=   1.31
Stacode=SHUL,Staname=水璉  ,Stalon=121.56,Stalat=23.79,Dist=   8.37,AZ= 39.04,PGA(V)=  12.20,PGA(NS)=  32.53,PGA(EW)=  29.52,PGV(V)=   0.54,PGV(NS)=   1.31,PGV(EW)=   1.60,Int= 4級,PGA(SUM)=  32.75,PGV(SUM)=   1.64
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  10.81,AZ=232.05,PGA(V)=  11.64,PGA(NS)=  13.04,PGA(EW)=  12.92,PGV(V)=   0.18,PGV(NS)=   0.22,PGV(EW)=   0.30,Int= 3級,PGA(SUM)=   9.81,PGV(SUM)=   0.31
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  11.63,AZ=322.47,PGA(V)=   8.04,PGA(NS)=  15.41,PGA(EW)=  15.95,PGV(V)=   0.15,PGV(NS)=   0.22,PGV(EW)=   0.18,Int= 3級,PGA(SUM)=   8.90,PGV(SUM)=   0.26
Stacode=EYL ,Staname=鹽寮  ,Stalon=121.60,Stalat=23.90,Dist=  21.47,AZ= 25.58,PGA(V)=   1.76,PGA(NS)=   3.29,PGA(EW)=   3.95,PGV(V)=   0.08,PGV(NS)=   0.16,PGV(EW)=   0.14,Int= 2級,PGA(SUM)=   3.50,PGV(SUM)=   0.18
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  26.28,AZ=355.95,PGA(V)=   1.95,PGA(NS)=   2.74,PGA(EW)=   3.61,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   3.33,PGV(SUM)=   0.12
Stacode=HWA ,Staname=花蓮市,Stalon=121.61,Stalat=23.98,Dist=  29.20,AZ= 20.95,PGA(V)=   0.85,PGA(NS)=   2.04,PGA(EW)=   2.30,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.14,Int= 1級,PGA(SUM)=   2.24,PGV(SUM)=   0.15
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  31.03,AZ=216.56,PGA(V)=   0.69,PGA(NS)=   1.09,PGA(EW)=   1.19,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.03
Stacode=ETL ,Staname=太魯閣,Stalon=121.62,Stalat=24.16,Dist=  48.90,AZ= 13.48,PGA(V)=   0.36,PGA(NS)=   1.00,PGA(EW)=   0.62,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.97,PGV(SUM)=   0.03
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist=  53.02,AZ=356.79,PGA(V)=   0.77,PGA(NS)=   0.98,PGA(EW)=   1.29,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.31,PGV(SUM)=   0.05
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  62.35,AZ=244.59,PGA(V)=   0.48,PGA(NS)=   0.70,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.04
