Origin Time:2022/06/26 00:07:49
Lon:121.39°E
Lat:23.64°N
Depth:9.3km
Mag:4.1
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=   5.12,AZ= 47.64,PGA(V)=  17.23,PGA(NS)=  10.38,PGA(EW)=  10.85,PGV(V)=   0.17,PGV(NS)=   0.23,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=   8.49,PGV(SUM)=   0.34
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  16.06,AZ=202.59,PGA(V)=   6.14,PGA(NS)=  17.26,PGA(EW)=  23.67,PGV(V)=   0.13,PGV(NS)=   0.23,PGV(EW)=   0.32,Int= 3級,PGA(SUM)=  13.93,PGV(SUM)=   0.35
Stacode=EGC ,Staname=磯崎  ,Stalon=121.55,Stalat=23.71,Dist=  17.81,AZ= 64.15,PGA(V)=   2.28,PGA(NS)=   2.54,PGA(EW)=   2.83,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.56,PGV(SUM)=   0.08
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  20.01,AZ= 15.11,PGA(V)=   4.28,PGA(NS)=  18.97,PGA(EW)=  14.83,PGV(V)=   0.05,PGV(NS)=   0.17,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.25,PGV(SUM)=   0.20
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  32.98,AZ=192.74,PGA(V)=   0.97,PGA(NS)=   1.81,PGA(EW)=   1.51,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.65,PGV(SUM)=   0.05
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  36.13,AZ=170.09,PGA(V)=   0.46,PGA(NS)=   0.87,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.83,PGV(SUM)=   0.07
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  37.78,AZ= 16.04,PGA(V)=   1.10,PGA(NS)=   1.48,PGA(EW)=   2.57,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.03
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  41.34,AZ=328.09,PGA(V)=   1.17,PGA(NS)=   1.96,PGA(EW)=   1.72,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.03
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  47.06,AZ=249.28,PGA(V)=   1.13,PGA(NS)=   1.42,PGA(EW)=   2.45,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.24,PGV(SUM)=   0.09
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  49.61,AZ=191.46,PGA(V)=   0.26,PGA(NS)=   0.77,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.93,PGV(SUM)=   0.03
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  60.61,AZ=256.33,PGA(V)=   0.29,PGA(NS)=   0.66,PGA(EW)=   0.90,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.11,PGV(SUM)=   0.05
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  99.02,AZ=260.90,PGA(V)=   0.12,PGA(NS)=   0.85,PGA(EW)=   0.45,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.87,PGV(SUM)=   0.05
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 119.34,AZ=263.87,PGA(V)=   0.22,PGA(NS)=   0.55,PGA(EW)=   0.81,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.04
