Origin Time:2022/06/27 00:46:01
Lon:121.51¢XE
Lat:23.72¢XN
Depth:8.9km
Mag:4.3
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=   4.37,AZ=108.28,PGA(V)=  37.07,PGA(NS)=  57.09,PGA(EW)=  58.89,PGV(V)=   0.64,PGV(NS)=   1.17,PGV(EW)=   1.22,Int= 4¯Å,PGA(SUM)=  40.29,PGV(SUM)=   1.44
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=   9.38,AZ= 37.36,PGA(V)=  12.98,PGA(NS)=  35.08,PGA(EW)=  17.42,PGV(V)=   0.34,PGV(NS)=   0.80,PGV(EW)=   0.60,Int= 4¯Å,PGA(SUM)=  29.14,PGV(SUM)=   0.89
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=   9.90,AZ=234.92,PGA(V)=  14.01,PGA(NS)=  13.44,PGA(EW)=  20.29,PGV(V)=   0.21,PGV(NS)=   0.22,PGV(EW)=   0.34,Int= 3¯Å,PGA(SUM)=  12.57,PGV(SUM)=   0.39
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  12.17,AZ=326.81,PGA(V)=  26.31,PGA(NS)=  32.23,PGA(EW)=  29.57,PGV(V)=   0.19,PGV(NS)=   0.40,PGV(EW)=   0.35,Int= 3¯Å,PGA(SUM)=  12.31,PGV(SUM)=   0.48
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  22.52,AZ= 25.50,PGA(V)=   1.45,PGA(NS)=   3.31,PGA(EW)=   2.48,PGV(V)=   0.06,PGV(NS)=   0.13,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   3.40,PGV(SUM)=   0.16
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  27.21,AZ=356.99,PGA(V)=   2.92,PGA(NS)=   2.83,PGA(EW)=   4.08,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.02,PGV(SUM)=   0.09
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  30.00,AZ=217.00,PGA(V)=   0.95,PGA(NS)=   2.13,PGA(EW)=   2.31,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.33,PGV(SUM)=   0.05
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  30.25,AZ= 21.05,PGA(V)=   0.82,PGA(NS)=   2.55,PGA(EW)=   2.58,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   2.66,PGV(SUM)=   0.12
Stacode=OWD ,Staname=¶ø¸U¤j,Stalon=121.18,Stalat=23.95,Dist=  42.54,AZ=307.59,PGA(V)=   1.20,PGA(NS)=   2.51,PGA(EW)=   3.04,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.09,PGV(SUM)=   0.06
Stacode=ETL ,Staname=¤Ó¾|»Õ,Stalon=121.62,Stalat=24.16,Dist=  49.93,AZ= 13.70,PGA(V)=   0.35,PGA(NS)=   1.24,PGA(EW)=   1.10,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.03
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  52.60,AZ=333.02,PGA(V)=   0.34,PGA(NS)=   0.74,PGA(EW)=   1.34,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.08,PGV(SUM)=   0.04
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  53.96,AZ=357.29,PGA(V)=   1.29,PGA(NS)=   1.56,PGA(EW)=   1.30,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.69,PGV(SUM)=   0.06
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  61.56,AZ=245.23,PGA(V)=   0.41,PGA(NS)=   0.87,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.97,PGV(SUM)=   0.04
