Origin Time:2022/07/09 01:43:13
Lon:121.38¢XE
Lat:23.21¢XN
Depth:19.3km
Mag:4.3
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=   9.07,AZ=261.89,PGA(V)=   3.67,PGA(NS)=  10.32,PGA(EW)=   7.37,PGV(V)=   0.14,PGV(NS)=   0.34,PGV(EW)=   0.24,Int= 3¯Å,PGA(SUM)=  10.32,PGV(SUM)=   0.35
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  12.48,AZ=184.08,PGA(V)=   9.88,PGA(NS)=  21.19,PGA(EW)=  28.25,PGV(V)=   0.11,PGV(NS)=   0.39,PGV(EW)=   0.27,Int= 3¯Å,PGA(SUM)=  11.45,PGV(SUM)=   0.44
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  13.74,AZ= 31.18,PGA(V)=   3.65,PGA(NS)=   6.35,PGA(EW)=   6.32,PGV(V)=   0.07,PGV(NS)=   0.13,PGV(EW)=   0.30,Int= 2¯Å,PGA(SUM)=   4.61,PGV(SUM)=   0.32
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  16.47,AZ=337.13,PGA(V)=   7.75,PGA(NS)=   2.51,PGA(EW)=   3.44,PGV(V)=   0.09,PGV(NS)=   0.12,PGV(EW)=   0.17,Int= 2¯Å,PGA(SUM)=   3.99,PGV(SUM)=   0.18
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  19.21,AZ=249.29,PGA(V)=   7.69,PGA(NS)=   6.91,PGA(EW)=   4.22,PGV(V)=   0.12,PGV(NS)=   0.19,PGV(EW)=   0.19,Int= 2¯Å,PGA(SUM)=   7.25,PGV(SUM)=   0.25
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  20.94,AZ=232.60,PGA(V)=   1.66,PGA(NS)=   3.24,PGA(EW)=   3.18,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.85,PGV(SUM)=   0.14
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  27.50,AZ=196.84,PGA(V)=   1.57,PGA(NS)=   3.39,PGA(EW)=   2.37,PGV(V)=   0.04,PGV(NS)=   0.10,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.81,PGV(SUM)=   0.11
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  32.95,AZ=350.76,PGA(V)=   1.57,PGA(NS)=   2.10,PGA(EW)=   2.24,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.30,PGV(SUM)=   0.07
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  36.60,AZ=266.00,PGA(V)=   2.17,PGA(NS)=   1.99,PGA(EW)=   2.45,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   2.35,PGV(SUM)=   0.06
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  53.00,AZ=305.39,PGA(V)=   0.63,PGA(NS)=   1.20,PGA(EW)=   1.19,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.24,PGV(SUM)=   0.05
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  61.57,AZ=266.83,PGA(V)=   0.48,PGA(NS)=   0.95,PGA(EW)=   1.18,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.18,PGV(SUM)=   0.03
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  83.38,AZ=287.65,PGA(V)=   0.29,PGA(NS)=   0.69,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.05
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  83.76,AZ=300.79,PGA(V)=   0.36,PGA(NS)=   0.86,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.07,PGV(SUM)=   0.06
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 102.67,AZ=302.98,PGA(V)=   0.57,PGA(NS)=   0.71,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.05
