Origin Time:2022/09/17 23:00:11
Lon:121.20°E
Lat:23.10°N
Depth:6.2km
Mag:4.5
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=   1.93,AZ=109.71,PGA(V)=  43.18,PGA(NS)= 112.52,PGA(EW)=  96.17,PGV(V)=   1.39,PGV(NS)=   3.02,PGV(EW)=   3.45,Int= 4級,PGA(SUM)= 100.15,PGV(SUM)=   3.92
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=   5.30,AZ=  5.10,PGA(V)=  24.14,PGA(NS)=  46.79,PGA(EW)=  62.50,PGV(V)=   0.75,PGV(NS)=   1.30,PGV(EW)=   1.70,Int= 4級,PGA(SUM)=  64.14,PGV(SUM)=   1.77
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  14.35,AZ= 41.24,PGA(V)=  11.18,PGA(NS)=  35.31,PGA(EW)=  47.22,PGV(V)=   0.41,PGV(NS)=   1.28,PGV(EW)=   1.79,Int= 4級,PGA(SUM)=  54.04,PGV(SUM)=   2.09
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  17.57,AZ= 91.22,PGA(V)=   3.22,PGA(NS)=   7.31,PGA(EW)=   9.47,PGV(V)=   0.12,PGV(NS)=   0.36,PGV(EW)=   0.48,Int= 3級,PGA(SUM)=  10.28,PGV(SUM)=   0.50
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  17.70,AZ=143.63,PGA(V)=   3.17,PGA(NS)=   6.56,PGA(EW)=   6.22,PGV(V)=   0.13,PGV(NS)=   0.29,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   6.82,PGV(SUM)=   0.35
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  22.78,AZ=198.79,PGA(V)=   3.95,PGA(NS)=   5.30,PGA(EW)=   5.91,PGV(V)=   0.09,PGV(NS)=   0.22,PGV(EW)=   0.33,Int= 2級,PGA(SUM)=   6.46,PGV(SUM)=   0.36
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  29.79,AZ= 23.83,PGA(V)=   0.91,PGA(NS)=   1.83,PGA(EW)=   1.26,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.86,PGV(SUM)=   0.10
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  33.78,AZ=201.66,PGA(V)=   0.92,PGA(NS)=   1.00,PGA(EW)=   1.85,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.80,PGV(SUM)=   0.06
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  34.94,AZ= 47.01,PGA(V)=   0.69,PGA(NS)=   1.24,PGA(EW)=   1.43,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.10
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  43.91,AZ=281.38,PGA(V)=   1.74,PGA(NS)=   1.68,PGA(EW)=   2.04,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.70,PGV(SUM)=   0.06
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  46.48,AZ= 16.41,PGA(V)=   1.23,PGA(NS)=   1.44,PGA(EW)=   1.07,PGV(V)=   0.04,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.38,PGV(SUM)=   0.05
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  49.43,AZ=329.89,PGA(V)=   0.53,PGA(NS)=   1.12,PGA(EW)=   1.25,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.30,PGV(SUM)=   0.07
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  54.77,AZ=149.89,PGA(V)=   0.92,PGA(NS)=   1.41,PGA(EW)=   1.34,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   1.55,PGV(SUM)=   0.10
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  76.73,AZ=315.73,PGA(V)=   0.36,PGA(NS)=   0.63,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.80,PGV(SUM)=   0.05
