Origin Time:2022/09/17 23:33:06
Lon:121.21°E
Lat:23.09°N
Depth:7.9km
Mag:4.5
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=   0.93,AZ= 86.80,PGA(V)=  25.82,PGA(NS)=  80.37,PGA(EW)=  58.05,PGV(V)=   0.97,PGV(NS)=   4.61,PGV(EW)=   2.76,Int= 4級,PGA(SUM)=  84.72,PGV(SUM)=   5.36
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=   5.99,AZ=356.01,PGA(V)=  16.97,PGA(NS)=  33.86,PGA(EW)=  32.22,PGV(V)=   0.52,PGV(NS)=   0.99,PGV(EW)=   1.18,Int= 4級,PGA(SUM)=  37.55,PGV(SUM)=   1.22
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  14.34,AZ= 36.73,PGA(V)=   5.85,PGA(NS)=  24.37,PGA(EW)=  30.69,PGV(V)=   0.23,PGV(NS)=   0.95,PGV(EW)=   0.84,Int= 4級,PGA(SUM)=  32.11,PGV(SUM)=   1.23
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  16.61,AZ=144.66,PGA(V)=   1.32,PGA(NS)=   2.20,PGA(EW)=   2.24,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.25,PGV(SUM)=   0.12
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  16.68,AZ= 88.87,PGA(V)=   2.42,PGA(NS)=   6.14,PGA(EW)=   6.40,PGV(V)=   0.11,PGV(NS)=   0.23,PGV(EW)=   0.29,Int= 2級,PGA(SUM)=   6.75,PGV(SUM)=   0.32
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  22.43,AZ=201.52,PGA(V)=   1.21,PGA(NS)=   4.31,PGA(EW)=   2.69,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.21,PGV(SUM)=   0.16
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  30.09,AZ= 21.75,PGA(V)=   1.01,PGA(NS)=   2.31,PGA(EW)=   2.16,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1級,PGA(SUM)=   2.41,PGV(SUM)=   0.11
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  33.47,AZ=203.52,PGA(V)=   0.51,PGA(NS)=   0.75,PGA(EW)=   0.71,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.04
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  34.79,AZ= 45.17,PGA(V)=   0.77,PGA(NS)=   1.19,PGA(EW)=   0.95,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.24,PGV(SUM)=   0.07
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  44.92,AZ=282.03,PGA(V)=   1.21,PGA(NS)=   1.27,PGA(EW)=   1.35,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.15,PGV(SUM)=   0.04
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  50.48,AZ=329.42,PGA(V)=   1.11,PGA(NS)=   3.24,PGA(EW)=   2.44,PGV(V)=   0.05,PGV(NS)=   0.18,PGV(EW)=   0.13,Int= 2級,PGA(SUM)=   3.57,PGV(SUM)=   0.21
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  53.72,AZ=150.34,PGA(V)=   0.38,PGA(NS)=   0.85,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.06
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  61.18,AZ=318.45,PGA(V)=   0.49,PGA(NS)=   0.93,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.05
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  77.86,AZ=315.62,PGA(V)=   0.45,PGA(NS)=   0.94,PGA(EW)=   1.36,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.09
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  91.12,AZ=299.20,PGA(V)=   0.20,PGA(NS)=   1.24,PGA(EW)=   0.74,PGV(V)=   0.01,PGV(NS)=   0.09,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.10
Stacode=WDL ,Staname=斗六市,Stalon=120.54,Stalat=23.71,Dist=  97.08,AZ=315.01,PGA(V)=   0.56,PGA(NS)=   0.63,PGA(EW)=   1.20,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.32,PGV(SUM)=   0.08
Stacode=WNT ,Staname=名間  ,Stalon=120.69,Stalat=23.88,Dist= 101.46,AZ=328.59,PGA(V)=   0.21,PGA(NS)=   0.90,PGA(EW)=   0.63,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.05
Stacode=WNT1,Staname=南投市,Stalon=120.68,Stalat=23.91,Dist= 104.98,AZ=328.94,PGA(V)=   0.57,PGA(NS)=   0.65,PGA(EW)=   0.72,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.81,PGV(SUM)=   0.04
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 111.08,AZ=295.24,PGA(V)=   0.13,PGA(NS)=   1.32,PGA(EW)=   0.54,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.39,PGV(SUM)=   0.08
Stacode=WYL ,Staname=員林  ,Stalon=120.58,Stalat=23.96,Dist= 115.45,AZ=326.13,PGA(V)=   0.49,PGA(NS)=   1.39,PGA(EW)=   0.87,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.08
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 116.80,AZ=300.90,PGA(V)=   0.17,PGA(NS)=   0.83,PGA(EW)=   0.60,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.06
Stacode=WCHH,Staname=彰化市,Stalon=120.56,Stalat=24.08,Dist= 127.74,AZ=328.61,PGA(V)=   0.37,PGA(NS)=   0.70,PGA(EW)=   0.94,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.02,PGV(SUM)=   0.06
