Origin Time:2022/09/18 09:51:56
Lon:121.31¢XE
Lat:23.10¢XN
Depth:15.0km
Mag:4.5
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=   6.32,AZ= 90.20,PGA(V)=   4.92,PGA(NS)=  17.02,PGA(EW)=  23.36,PGV(V)=   0.18,PGV(NS)=   0.39,PGV(EW)=   0.53,Int= 3¯Å,PGA(SUM)=  17.12,PGV(SUM)=   0.54
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=   9.44,AZ=268.19,PGA(V)=   9.79,PGA(NS)=  19.28,PGA(EW)=  19.79,PGV(V)=   0.43,PGV(NS)=   0.91,PGV(EW)=   1.09,Int= 3¯Å,PGA(SUM)=  22.84,PGV(SUM)=   1.20
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  11.28,AZ=350.90,PGA(V)=   1.94,PGA(NS)=   6.84,PGA(EW)=   5.32,PGV(V)=   0.08,PGV(NS)=   0.29,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   7.16,PGV(SUM)=   0.30
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  12.16,AZ=297.57,PGA(V)=  10.78,PGA(NS)=   6.24,PGA(EW)=   5.97,PGV(V)=   0.23,PGV(NS)=   0.22,PGV(EW)=   0.20,Int= 3¯Å,PGA(SUM)=   8.86,PGV(SUM)=   0.27
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  13.92,AZ=183.14,PGA(V)=   4.69,PGA(NS)=   8.06,PGA(EW)=   8.59,PGV(V)=   0.13,PGV(NS)=   0.30,PGV(EW)=   0.25,Int= 3¯Å,PGA(SUM)=   8.57,PGV(SUM)=   0.38
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  27.61,AZ=  1.65,PGA(V)=   0.99,PGA(NS)=   1.56,PGA(EW)=   1.58,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.57,PGV(SUM)=   0.10
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  28.10,AZ= 30.63,PGA(V)=   1.08,PGA(NS)=   2.05,PGA(EW)=   2.53,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   1.67,PGV(SUM)=   0.15
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  28.21,AZ=221.24,PGA(V)=   2.11,PGA(NS)=   4.24,PGA(EW)=   4.93,PGV(V)=   0.08,PGV(NS)=   0.26,PGV(EW)=   0.27,Int= 2¯Å,PGA(SUM)=   4.78,PGV(SUM)=   0.28
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist=  39.07,AZ=217.40,PGA(V)=   0.78,PGA(NS)=   1.59,PGA(EW)=   1.48,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.57,PGV(SUM)=   0.07
Stacode=TTN ,Staname=»OªF¥«,Stalon=121.15,Stalat=22.75,Dist=  41.50,AZ=202.74,PGA(V)=   0.60,PGA(NS)=   1.61,PGA(EW)=   1.38,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.69,PGV(SUM)=   0.09
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  44.98,AZ=  2.42,PGA(V)=   0.57,PGA(NS)=   1.03,PGA(EW)=   1.10,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.98,PGV(SUM)=   0.04
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  49.74,AZ=160.99,PGA(V)=   0.80,PGA(NS)=   1.94,PGA(EW)=   1.59,PGV(V)=   0.04,PGV(NS)=   0.15,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   2.24,PGV(SUM)=   0.16
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  55.04,AZ=279.43,PGA(V)=   1.42,PGA(NS)=   2.43,PGA(EW)=   3.66,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   3.60,PGV(SUM)=   0.10
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  56.18,AZ=320.12,PGA(V)=   0.85,PGA(NS)=   1.02,PGA(EW)=   1.37,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.07
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  81.53,AZ=297.55,PGA(V)=   0.26,PGA(NS)=   0.92,PGA(EW)=   0.57,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.05
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  85.18,AZ=310.48,PGA(V)=   0.28,PGA(NS)=   0.69,PGA(EW)=   0.91,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   0.96,PGV(SUM)=   0.06
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist= 104.42,AZ=310.86,PGA(V)=   0.29,PGA(NS)=   0.90,PGA(EW)=   0.56,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.06
