Origin Time:2022/09/18 11:49:20
Lon:121.31°E
Lat:23.07°N
Depth:17.5km
Mag:4.6
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=   6.82,AZ= 61.57,PGA(V)=  12.03,PGA(NS)=  35.65,PGA(EW)=  39.92,PGV(V)=   0.27,PGV(NS)=   0.54,PGV(EW)=   0.88,Int= 4級,PGA(SUM)=  26.65,PGV(SUM)=   0.89
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  10.20,AZ=286.91,PGA(V)=   9.23,PGA(NS)=  25.86,PGA(EW)=  21.51,PGV(V)=   0.38,PGV(NS)=   1.00,PGV(EW)=   1.35,Int= 4級,PGA(SUM)=  26.60,PGV(SUM)=   1.40
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  10.69,AZ=185.83,PGA(V)=   8.59,PGA(NS)=  18.58,PGA(EW)=  18.27,PGV(V)=   0.21,PGV(NS)=   0.46,PGV(EW)=   0.52,Int= 3級,PGA(SUM)=  16.12,PGV(SUM)=   0.53
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  14.22,AZ=308.69,PGA(V)=   9.53,PGA(NS)=  10.72,PGA(EW)=  10.27,PGV(V)=   0.18,PGV(NS)=   0.25,PGV(EW)=   0.24,Int= 3級,PGA(SUM)=   8.80,PGV(SUM)=   0.28
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  14.56,AZ=351.67,PGA(V)=   3.21,PGA(NS)=   7.82,PGA(EW)=   9.26,PGV(V)=   0.16,PGV(NS)=   0.29,PGV(EW)=   0.25,Int= 3級,PGA(SUM)=   9.16,PGV(SUM)=   0.30
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  26.08,AZ=226.51,PGA(V)=   3.66,PGA(NS)=   3.59,PGA(EW)=   4.53,PGV(V)=   0.14,PGV(NS)=   0.26,PGV(EW)=   0.21,Int= 2級,PGA(SUM)=   5.09,PGV(SUM)=   0.30
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  30.80,AZ= 27.02,PGA(V)=   1.42,PGA(NS)=   3.71,PGA(EW)=   2.97,PGV(V)=   0.06,PGV(NS)=   0.09,PGV(EW)=   0.10,Int= 2級,PGA(SUM)=   2.59,PGV(SUM)=   0.12
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  30.87,AZ=  0.87,PGA(V)=   1.09,PGA(NS)=   2.27,PGA(EW)=   1.33,PGV(V)=   0.04,PGV(NS)=   0.12,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.30,PGV(SUM)=   0.13
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  36.74,AZ=220.90,PGA(V)=   1.25,PGA(NS)=   1.94,PGA(EW)=   1.90,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.91,PGV(SUM)=   0.07
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  38.64,AZ=205.06,PGA(V)=   1.02,PGA(NS)=   3.73,PGA(EW)=   2.07,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.83,PGV(SUM)=   0.12
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  46.56,AZ=160.05,PGA(V)=   1.56,PGA(NS)=   3.93,PGA(EW)=   2.26,PGV(V)=   0.07,PGV(NS)=   0.14,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   3.51,PGV(SUM)=   0.14
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  48.23,AZ=  1.87,PGA(V)=   0.76,PGA(NS)=   1.28,PGA(EW)=   1.40,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.98,PGV(SUM)=   0.04
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  55.99,AZ=282.67,PGA(V)=   1.59,PGA(NS)=   2.78,PGA(EW)=   3.93,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.95,PGV(SUM)=   0.08
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  58.93,AZ=321.91,PGA(V)=   1.00,PGA(NS)=   1.34,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.06
Stacode=ALS ,Staname=阿里山,Stalon=120.81,Stalat=23.51,Dist=  70.71,AZ=313.54,PGA(V)=   0.27,PGA(NS)=   1.01,PGA(EW)=   0.78,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.08,PGV(SUM)=   0.04
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  83.38,AZ=299.43,PGA(V)=   0.33,PGA(NS)=   0.64,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.04
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  87.58,AZ=311.96,PGA(V)=   0.27,PGA(NS)=   0.79,PGA(EW)=   1.01,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   1.09,PGV(SUM)=   0.07
Stacode=SNJ ,Staname=楠梓  ,Stalon=120.34,Stalat=22.75,Dist= 106.34,AZ=250.84,PGA(V)=   0.64,PGA(NS)=   1.08,PGA(EW)=   1.00,PGV(V)=   0.02,PGV(NS)=   0.09,PGV(EW)=   0.11,Int= 1級,PGA(SUM)=   1.37,PGV(SUM)=   0.13
Stacode=LAY ,Staname=蘭嶼  ,Stalon=121.56,Stalat=22.04,Dist= 116.90,AZ=167.63,PGA(V)=   0.34,PGA(NS)=   1.01,PGA(EW)=   0.91,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.04
