Origin Time:2022/09/18 15:00:16
Lon:121.31¢XE
Lat:23.46¢XN
Depth:12.3km
Mag:4.1
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=   5.82,AZ= 23.70,PGA(V)=   7.38,PGA(NS)=  28.89,PGA(EW)=  41.00,PGV(V)=   0.13,PGV(NS)=   0.31,PGV(EW)=   0.38,Int= 3¯Å,PGA(SUM)=  10.02,PGV(SUM)=   0.39
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  12.08,AZ=174.12,PGA(V)=   6.83,PGA(NS)=   8.00,PGA(EW)=  10.57,PGV(V)=   0.16,PGV(NS)=   0.19,PGV(EW)=   0.26,Int= 3¯Å,PGA(SUM)=   9.20,PGV(SUM)=   0.26
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  21.34,AZ=136.32,PGA(V)=   1.50,PGA(NS)=   2.57,PGA(EW)=   2.99,PGV(V)=   0.05,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.93,PGV(SUM)=   0.10
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  35.52,AZ=196.89,PGA(V)=  12.18,PGA(NS)=  16.03,PGA(EW)=  13.33,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   6.02,PGV(SUM)=   0.20
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  35.71,AZ=275.63,PGA(V)=   1.95,PGA(NS)=   3.45,PGA(EW)=   4.92,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.18,Int= 2¯Å,PGA(SUM)=   4.79,PGV(SUM)=   0.19
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  40.20,AZ=170.33,PGA(V)=   0.37,PGA(NS)=   1.29,PGA(EW)=   1.72,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.58,PGV(SUM)=   0.07
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  40.91,AZ=192.68,PGA(V)=   0.82,PGA(NS)=   1.29,PGA(EW)=   1.32,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.56,PGV(SUM)=   0.07
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  53.43,AZ=299.89,PGA(V)=   0.49,PGA(NS)=   0.77,PGA(EW)=   1.04,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.13,PGV(SUM)=   0.05
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  61.88,AZ=240.37,PGA(V)=   0.50,PGA(NS)=   0.89,PGA(EW)=   1.16,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.95,PGV(SUM)=   0.03
