Origin Time:2022/09/18 15:05:18
Lon:121.32°E
Lat:23.49°N
Depth:9.3km
Mag:4.0
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=   2.20,AZ= 19.13,PGA(V)=  15.40,PGA(NS)=  83.07,PGA(EW)=  95.76,PGV(V)=   0.24,PGV(NS)=   1.20,PGV(EW)=   0.96,Int= 4級,PGA(SUM)=  46.07,PGV(SUM)=   1.33
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  15.27,AZ=181.43,PGA(V)=   2.49,PGA(NS)=   2.91,PGA(EW)=   2.96,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2級,PGA(SUM)=   2.91,PGV(SUM)=   0.13
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  22.83,AZ=144.92,PGA(V)=   0.88,PGA(NS)=   1.27,PGA(EW)=   1.37,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.18,PGV(SUM)=   0.07
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  22.98,AZ= 27.67,PGA(V)=   1.87,PGA(NS)=   3.17,PGA(EW)=   3.98,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.91,PGV(SUM)=   0.11
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  37.15,AZ=270.39,PGA(V)=   1.09,PGA(NS)=   3.49,PGA(EW)=   3.27,PGV(V)=   0.03,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.79,PGV(SUM)=   0.12
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  53.33,AZ=296.00,PGA(V)=   0.58,PGA(NS)=   0.63,PGA(EW)=   1.53,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.51,PGV(SUM)=   0.04
