Origin Time:2022/09/18 15:44:17
Lon:121.20°E
Lat:23.14°N
Depth:9.2km
Mag:4.2
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=   1.30,AZ=  8.72,PGA(V)=  11.73,PGA(NS)=  14.48,PGA(EW)=  18.24,PGV(V)=   0.19,PGV(NS)=   0.33,PGV(EW)=   0.51,Int= 3級,PGA(SUM)=  11.49,PGV(SUM)=   0.55
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=   4.89,AZ=161.63,PGA(V)=   6.37,PGA(NS)=  12.24,PGA(EW)=  11.97,PGV(V)=   0.20,PGV(NS)=   0.58,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  13.77,PGV(SUM)=   0.58
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=  11.43,AZ= 53.48,PGA(V)=   3.40,PGA(NS)=  10.94,PGA(EW)=  10.40,PGV(V)=   0.07,PGV(NS)=   0.47,PGV(EW)=   0.39,Int= 3級,PGA(SUM)=  12.29,PGV(SUM)=   0.54
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  17.83,AZ=104.15,PGA(V)=   0.97,PGA(NS)=   3.08,PGA(EW)=   2.83,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.54,PGV(SUM)=   0.09
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  20.90,AZ=150.73,PGA(V)=   0.63,PGA(NS)=   1.11,PGA(EW)=   1.04,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.14,PGV(SUM)=   0.04
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  26.06,AZ= 26.82,PGA(V)=   0.55,PGA(NS)=   0.74,PGA(EW)=   0.96,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.07,PGV(SUM)=   0.05
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  26.66,AZ=196.59,PGA(V)=   0.55,PGA(NS)=   0.97,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.34,PGV(SUM)=   0.08
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  42.59,AZ= 17.57,PGA(V)=   0.53,PGA(NS)=   1.32,PGA(EW)=   1.37,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.91,PGV(SUM)=   0.03
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  43.57,AZ=276.16,PGA(V)=   1.09,PGA(NS)=   1.76,PGA(EW)=   2.35,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   2.23,PGV(SUM)=   0.06
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  46.17,AZ=327.12,PGA(V)=   0.60,PGA(NS)=   1.50,PGA(EW)=   1.17,PGV(V)=   0.02,PGV(NS)=   0.07,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.40,PGV(SUM)=   0.07
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  74.12,AZ=313.43,PGA(V)=   0.34,PGA(NS)=   0.75,PGA(EW)=   0.81,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.82,PGV(SUM)=   0.05
Stacode=CHY ,Staname=嘉義市,Stalon=120.43,Stalat=23.50,Dist=  88.37,AZ=296.75,PGA(V)=   0.19,PGA(NS)=   0.84,PGA(EW)=   0.51,PGV(V)=   0.01,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.95,PGV(SUM)=   0.05
Stacode=WSL ,Staname=水林  ,Stalon=120.23,Stalat=23.52,Dist= 108.58,AZ=293.15,PGA(V)=   0.16,PGA(NS)=   1.17,PGA(EW)=   0.55,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.07
Stacode=WSF ,Staname=四湖  ,Stalon=120.23,Stalat=23.64,Dist= 113.91,AZ=299.04,PGA(V)=   0.35,PGA(NS)=   0.90,PGA(EW)=   0.78,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.01,PGV(SUM)=   0.04
