Origin Time:2022/09/18 16:31:14
Lon:121.26°E
Lat:23.28°N
Depth:8.4km
Mag:4.2
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=   9.13,AZ=160.98,PGA(V)=  11.53,PGA(NS)=  32.91,PGA(EW)=  26.75,PGV(V)=   0.50,PGV(NS)=   1.36,PGV(EW)=   0.76,Int= 4級,PGA(SUM)=  40.86,PGV(SUM)=   1.41
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=   9.60,AZ= 35.33,PGA(V)=   3.16,PGA(NS)=   4.12,PGA(EW)=   2.67,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   3.86,PGV(SUM)=   0.12
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  15.37,AZ=203.03,PGA(V)=   3.90,PGA(NS)=   4.99,PGA(EW)=   4.16,PGV(V)=   0.08,PGV(NS)=   0.09,PGV(EW)=   0.09,Int= 2級,PGA(SUM)=   3.76,PGV(SUM)=   0.12
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  19.57,AZ= 76.98,PGA(V)=   1.84,PGA(NS)=   5.16,PGA(EW)=   2.85,PGV(V)=   0.09,PGV(NS)=   0.19,PGV(EW)=   0.16,Int= 2級,PGA(SUM)=   4.77,PGV(SUM)=   0.24
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  20.60,AZ=193.10,PGA(V)=   1.48,PGA(NS)=   2.30,PGA(EW)=   2.36,PGV(V)=   0.05,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 2級,PGA(SUM)=   2.52,PGV(SUM)=   0.10
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  22.68,AZ=150.77,PGA(V)=   1.37,PGA(NS)=   7.28,PGA(EW)=   7.53,PGV(V)=   0.05,PGV(NS)=   0.15,PGV(EW)=   0.26,Int= 2級,PGA(SUM)=   7.59,PGV(SUM)=   0.27
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  26.04,AZ= 14.80,PGA(V)=   0.66,PGA(NS)=   1.24,PGA(EW)=   1.31,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.03
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  33.90,AZ=173.22,PGA(V)=   0.88,PGA(NS)=   1.56,PGA(EW)=   1.28,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.53,PGV(SUM)=   0.05
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  39.01,AZ=306.76,PGA(V)=   0.41,PGA(NS)=   0.90,PGA(EW)=   1.07,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.19,PGV(SUM)=   0.07
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  43.25,AZ=198.64,PGA(V)=   0.42,PGA(NS)=   0.57,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.06
