Origin Time:2022/09/18 20:33:35
Lon:121.34¢XE
Lat:23.37¢XN
Depth:14.2km
Mag:4.5
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=   3.63,AZ=220.46,PGA(V)=  19.89,PGA(NS)=   5.56,PGA(EW)=   8.32,PGV(V)=   0.13,PGV(NS)=   0.40,PGV(EW)=   0.37,Int= 2¯Å,PGA(SUM)=   7.70,PGV(SUM)=   0.43
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  12.75,AZ=119.03,PGA(V)=  12.19,PGA(NS)=  14.52,PGA(EW)=  38.27,PGV(V)=   0.24,PGV(NS)=   0.56,PGV(EW)=   1.14,Int= 4¯Å,PGA(SUM)=  37.10,PGV(SUM)=   1.15
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  14.63,AZ=355.09,PGA(V)=   2.21,PGA(NS)=   6.10,PGA(EW)=   5.47,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   4.61,PGV(SUM)=   0.15
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  19.85,AZ=194.40,PGA(V)=   2.89,PGA(NS)=   7.14,PGA(EW)=   5.83,PGV(V)=   0.17,PGV(NS)=   0.28,PGV(EW)=   0.29,Int= 3¯Å,PGA(SUM)=   9.34,PGV(SUM)=   0.35
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  28.38,AZ=209.37,PGA(V)=   2.23,PGA(NS)=   2.27,PGA(EW)=   1.96,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.31,PGV(SUM)=   0.10
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  30.55,AZ=174.07,PGA(V)=   1.80,PGA(NS)=   5.55,PGA(EW)=   4.82,PGV(V)=   0.09,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   5.52,PGV(SUM)=   0.17
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  33.14,AZ=202.31,PGA(V)=   1.11,PGA(NS)=   1.88,PGA(EW)=   1.96,PGV(V)=   0.07,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   2.11,PGV(SUM)=   0.12
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  33.98,AZ= 14.84,PGA(V)=   0.98,PGA(NS)=   1.00,PGA(EW)=   1.10,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.43,PGV(SUM)=   0.06
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  41.17,AZ=288.04,PGA(V)=   1.21,PGA(NS)=   1.57,PGA(EW)=   1.45,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.83,PGV(SUM)=   0.09
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  42.67,AZ= 29.42,PGA(V)=   0.50,PGA(NS)=   1.19,PGA(EW)=   1.30,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.33,PGV(SUM)=   0.05
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  44.43,AZ=185.06,PGA(V)=   0.79,PGA(NS)=   1.62,PGA(EW)=   2.07,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.19,PGV(SUM)=   0.08
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  61.48,AZ=305.70,PGA(V)=   0.36,PGA(NS)=   0.74,PGA(EW)=   0.47,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.04
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  64.56,AZ= 24.24,PGA(V)=   0.38,PGA(NS)=   1.26,PGA(EW)=   1.12,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.29,PGV(SUM)=   0.05
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  75.73,AZ=275.57,PGA(V)=   0.34,PGA(NS)=   0.66,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.04
Stacode=WDL ,Staname=¤æ¤»¥«,Stalon=120.54,Stalat=23.71,Dist=  90.39,AZ=294.82,PGA(V)=   0.53,PGA(NS)=   0.69,PGA(EW)=   0.73,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.09
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 111.91,AZ=314.43,PGA(V)=   0.38,PGA(NS)=   0.75,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.03,PGV(SUM)=   0.05
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 114.48,AZ=268.63,PGA(V)=   0.26,PGA(NS)=   0.99,PGA(EW)=   0.73,PGV(V)=   0.01,PGV(NS)=   0.07,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.12,PGV(SUM)=   0.07
Stacode=WRL ,Staname=¤GªL  ,Stalon=120.38,Stalat=23.90,Dist= 114.56,AZ=300.85,PGA(V)=   0.42,PGA(NS)=   0.65,PGA(EW)=   0.60,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.06
