Origin Time:2022/09/23 02:54:21
Lon:121.21¢XE
Lat:22.90¢XN
Depth:9.4km
Mag:4.5
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=   8.63,AZ=274.22,PGA(V)=  16.43,PGA(NS)=  10.94,PGA(EW)=  21.29,PGV(V)=   0.58,PGV(NS)=   0.56,PGV(EW)=   0.93,Int= 3¯Å,PGA(SUM)=  19.12,PGV(SUM)=   1.01
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  12.19,AZ= 49.26,PGA(V)=  16.86,PGA(NS)=  54.09,PGA(EW)=  23.85,PGV(V)=   0.68,PGV(NS)=   2.59,PGV(EW)=   1.08,Int= 4¯Å,PGA(SUM)=  55.55,PGV(SUM)=   2.60
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist=  16.53,AZ=236.24,PGA(V)=   2.48,PGA(NS)=   3.63,PGA(EW)=   3.01,PGV(V)=   0.11,PGV(NS)=   0.29,PGV(EW)=   0.26,Int= 2¯Å,PGA(SUM)=   4.15,PGV(SUM)=   0.30
Stacode=TTN ,Staname=»OªF¥«,Stalon=121.15,Stalat=22.75,Dist=  17.50,AZ=200.22,PGA(V)=   3.49,PGA(NS)=   9.34,PGA(EW)=   4.52,PGV(V)=   0.17,PGV(NS)=   0.29,PGV(EW)=   0.27,Int= 3¯Å,PGA(SUM)=   9.21,PGV(SUM)=   0.31
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  21.56,AZ=  1.46,PGA(V)=   2.31,PGA(NS)=   4.14,PGA(EW)=   3.78,PGV(V)=   0.13,PGV(NS)=   0.21,PGV(EW)=   0.28,Int= 2¯Å,PGA(SUM)=   4.76,PGV(SUM)=   0.31
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  27.25,AZ= 36.77,PGA(V)=   2.25,PGA(NS)=   8.51,PGA(EW)=   7.80,PGV(V)=   0.09,PGV(NS)=   0.34,PGV(EW)=   0.31,Int= 3¯Å,PGA(SUM)=   9.24,PGV(SUM)=   0.44
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  27.49,AZ=358.35,PGA(V)=   3.68,PGA(NS)=   2.35,PGA(EW)=   2.12,PGV(V)=   0.10,PGV(NS)=   0.10,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   2.91,PGV(SUM)=   0.15
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  34.00,AZ= 13.96,PGA(V)=   0.91,PGA(NS)=   2.42,PGA(EW)=   3.29,PGV(V)=   0.08,PGV(NS)=   0.12,PGV(EW)=   0.14,Int= 2¯Å,PGA(SUM)=   3.91,PGV(SUM)=   0.16
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  36.36,AZ=133.83,PGA(V)=   1.51,PGA(NS)=   2.29,PGA(EW)=   2.15,PGV(V)=   0.05,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   2.23,PGV(SUM)=   0.09
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  37.16,AZ=328.62,PGA(V)=   0.95,PGA(NS)=   0.98,PGA(EW)=   1.26,PGV(V)=   0.05,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.42,PGV(SUM)=   0.08
Stacode=STYH,Staname=®ç·½  ,Stalon=120.78,Stalat=23.18,Dist=  54.03,AZ=304.84,PGA(V)=   0.64,PGA(NS)=   1.04,PGA(EW)=   0.75,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.91,PGV(SUM)=   0.05
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  70.00,AZ=338.13,PGA(V)=   0.23,PGA(NS)=   0.57,PGA(EW)=   1.32,PGV(V)=   0.01,PGV(NS)=   0.06,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.35,PGV(SUM)=   0.11
Stacode=CHY ,Staname=¹Å¸q¥«,Stalon=120.43,Stalat=23.50,Dist= 103.67,AZ=309.52,PGA(V)=   0.18,PGA(NS)=   0.79,PGA(EW)=   0.43,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   0.89,PGV(SUM)=   0.06
