Origin Time:2022/09/24 15:32:05
Lon:121.24¢XE
Lat:23.27¢XN
Depth:17.2km
Mag:4.3
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=   9.87,AZ=146.02,PGA(V)=   1.55,PGA(NS)=   7.63,PGA(EW)=   7.03,PGV(V)=   0.05,PGV(NS)=   0.23,PGV(EW)=   0.17,Int= 3¯Å,PGA(SUM)=   8.33,PGV(SUM)=   0.28
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  11.57,AZ= 44.36,PGA(V)=   3.50,PGA(NS)=   2.39,PGA(EW)=   2.06,PGV(V)=   0.06,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   2.84,PGV(SUM)=   0.07
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  14.13,AZ=194.21,PGA(V)=   3.45,PGA(NS)=   4.71,PGA(EW)=   7.37,PGV(V)=   0.07,PGV(NS)=   0.15,PGV(EW)=   0.16,Int= 2¯Å,PGA(SUM)=   6.27,PGV(SUM)=   0.21
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  19.74,AZ=186.19,PGA(V)=   1.24,PGA(NS)=   2.82,PGA(EW)=   1.79,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 2¯Å,PGA(SUM)=   2.98,PGV(SUM)=   0.11
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=  22.14,AZ= 77.34,PGA(V)=   2.91,PGA(NS)=   7.96,PGA(EW)=   6.36,PGV(V)=   0.08,PGV(NS)=   0.18,PGV(EW)=   0.34,Int= 2¯Å,PGA(SUM)=   6.75,PGV(SUM)=   0.34
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  23.66,AZ=144.86,PGA(V)=   1.20,PGA(NS)=   2.56,PGA(EW)=   3.07,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   2.44,PGV(SUM)=   0.06
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  23.95,AZ=246.74,PGA(V)=   7.22,PGA(NS)=   9.01,PGA(EW)=   6.91,PGV(V)=   0.13,PGV(NS)=   0.29,PGV(EW)=   0.14,Int= 3¯Å,PGA(SUM)=   9.14,PGV(SUM)=   0.33
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  27.21,AZ= 19.73,PGA(V)=   2.46,PGA(NS)=   8.66,PGA(EW)=   8.11,PGV(V)=   0.05,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   5.15,PGV(SUM)=   0.13
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  33.86,AZ=168.86,PGA(V)=   0.47,PGA(NS)=   0.77,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.03
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  37.29,AZ=309.64,PGA(V)=   2.83,PGA(NS)=   3.12,PGA(EW)=   6.33,PGV(V)=   0.17,PGV(NS)=   0.15,PGV(EW)=   0.21,Int= 2¯Å,PGA(SUM)=   6.89,PGV(SUM)=   0.23
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  47.88,AZ= 23.56,PGA(V)=   0.69,PGA(NS)=   1.00,PGA(EW)=   1.00,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.02
Stacode=WHY ,Staname=«H¸q¶m,Stalon=120.85,Stalat=23.70,Dist=  61.33,AZ=319.90,PGA(V)=   0.72,PGA(NS)=   0.67,PGA(EW)=   0.62,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.03
Stacode=WCKO,Staname=µf¸ô  ,Stalon=120.60,Stalat=23.44,Dist=  67.50,AZ=285.80,PGA(V)=   0.38,PGA(NS)=   0.76,PGA(EW)=   1.67,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.65,PGV(SUM)=   0.06
Stacode=WJS ,Staname=¦Ë¤s  ,Stalon=120.73,Stalat=23.82,Dist=  80.22,AZ=319.33,PGA(V)=   2.74,PGA(NS)=   2.95,PGA(EW)=   3.38,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.03
Stacode=WNT ,Staname=¦W¶¡  ,Stalon=120.69,Stalat=23.88,Dist=  87.18,AZ=320.13,PGA(V)=   0.34,PGA(NS)=   1.00,PGA(EW)=   0.53,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.99,PGV(SUM)=   0.04
