Origin Time:2022/09/27 19:11:09
Lon:121.24¢XE
Lat:22.93¢XN
Depth:8.8km
Mag:4.3
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=   7.49,AZ= 54.24,PGA(V)=  27.92,PGA(NS)=  61.86,PGA(EW)=  44.92,PGV(V)=   0.46,PGV(NS)=   1.84,PGV(EW)=   1.13,Int= 4¯Å,PGA(SUM)=  59.52,PGV(SUM)=   1.95
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  12.13,AZ=255.95,PGA(V)=   5.33,PGA(NS)=   3.64,PGA(EW)=   2.41,PGV(V)=   0.11,PGV(NS)=   0.18,PGV(EW)=   0.15,Int= 2¯Å,PGA(SUM)=   3.04,PGV(SUM)=   0.23
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  18.16,AZ=351.74,PGA(V)=   2.58,PGA(NS)=   4.49,PGA(EW)=   5.77,PGV(V)=   0.15,PGV(NS)=   0.21,PGV(EW)=   0.27,Int= 2¯Å,PGA(SUM)=   6.33,PGV(SUM)=   0.32
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist=  21.18,AZ=232.94,PGA(V)=   0.53,PGA(NS)=   0.68,PGA(EW)=   1.27,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.24,PGV(SUM)=   0.08
Stacode=TTN ,Staname=»OªF¥«,Stalon=121.15,Stalat=22.75,Dist=  22.02,AZ=204.73,PGA(V)=   1.20,PGA(NS)=   1.70,PGA(EW)=   1.19,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.64,PGV(SUM)=   0.12
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  22.50,AZ= 35.78,PGA(V)=   2.42,PGA(NS)=   8.77,PGA(EW)=  10.26,PGV(V)=   0.09,PGV(NS)=   0.21,PGV(EW)=   0.28,Int= 3¯Å,PGA(SUM)=   8.84,PGV(SUM)=   0.28
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  24.22,AZ=350.61,PGA(V)=   0.99,PGA(NS)=   1.22,PGA(EW)=   1.30,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   1.52,PGV(SUM)=   0.11
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  29.84,AZ=  9.73,PGA(V)=   0.61,PGA(NS)=   1.61,PGA(EW)=   1.82,PGV(V)=   0.05,PGV(NS)=   0.10,PGV(EW)=   0.09,Int= 1¯Å,PGA(SUM)=   1.97,PGV(SUM)=   0.11
Stacode=ELD ,Staname=§Q½_  ,Stalon=121.03,Stalat=23.19,Dist=  36.03,AZ=321.35,PGA(V)=   0.76,PGA(NS)=   0.73,PGA(EW)=   0.75,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.05
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  36.86,AZ=141.28,PGA(V)=   0.77,PGA(NS)=   1.18,PGA(EW)=   1.25,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.34,PGV(SUM)=   0.06
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  67.99,AZ=334.54,PGA(V)=   0.14,PGA(NS)=   0.57,PGA(EW)=   0.71,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.83,PGV(SUM)=   0.05
