Origin Time:2022/10/01 03:50:15
Lon:121.24°E
Lat:23.27°N
Depth:13.7km
Mag:4.3
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=   9.47,AZ=144.02,PGA(V)=   7.57,PGA(NS)=  30.59,PGA(EW)=  28.51,PGV(V)=   0.24,PGV(NS)=   0.96,PGV(EW)=   1.04,Int= 4級,PGA(SUM)=  42.53,PGV(SUM)=   1.42
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  11.98,AZ= 42.81,PGA(V)=   3.00,PGA(NS)=   2.44,PGA(EW)=   2.37,PGV(V)=   0.07,PGV(NS)=   0.10,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.29,PGV(SUM)=   0.11
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  13.62,AZ=194.54,PGA(V)=  15.67,PGA(NS)=   7.93,PGA(EW)=  13.97,PGV(V)=   0.18,PGV(NS)=   0.15,PGV(EW)=   0.44,Int= 3級,PGA(SUM)=  13.64,PGV(SUM)=   0.45
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  19.22,AZ=186.21,PGA(V)=   3.55,PGA(NS)=   7.60,PGA(EW)=   5.00,PGV(V)=   0.10,PGV(NS)=   0.20,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   7.61,PGV(SUM)=   0.27
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  22.31,AZ= 76.08,PGA(V)=   2.61,PGA(NS)=   5.94,PGA(EW)=   4.59,PGV(V)=   0.08,PGV(NS)=   0.17,PGV(EW)=   0.23,Int= 2級,PGA(SUM)=   6.35,PGV(SUM)=   0.23
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  23.27,AZ=144.03,PGA(V)=   1.34,PGA(NS)=   2.92,PGA(EW)=   4.22,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.11,Int= 2級,PGA(SUM)=   4.40,PGV(SUM)=   0.13
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  27.72,AZ= 19.47,PGA(V)=   7.06,PGA(NS)=  17.31,PGA(EW)=  16.74,PGV(V)=   0.12,PGV(NS)=   0.22,PGV(EW)=   0.19,Int= 3級,PGA(SUM)=   8.29,PGV(SUM)=   0.26
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  33.36,AZ=168.60,PGA(V)=   0.58,PGA(NS)=   1.31,PGA(EW)=   1.16,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.03
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  37.58,AZ=310.30,PGA(V)=   2.30,PGA(NS)=   3.05,PGA(EW)=   5.90,PGV(V)=   0.07,PGV(NS)=   0.16,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   6.09,PGV(SUM)=   0.22
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  41.57,AZ=195.67,PGA(V)=   0.92,PGA(NS)=   1.67,PGA(EW)=   1.40,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   2.00,PGV(SUM)=   0.06
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  47.92,AZ=258.21,PGA(V)=   1.00,PGA(NS)=   1.22,PGA(EW)=   1.18,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.22,PGV(SUM)=   0.03
Stacode=EGFH,Staname=光復  ,Stalon=121.43,Stalat=23.67,Dist=  48.38,AZ= 23.38,PGA(V)=   1.34,PGA(NS)=   2.01,PGA(EW)=   1.92,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.96,PGV(SUM)=   0.05
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  52.46,AZ=198.16,PGA(V)=   0.67,PGA(NS)=   0.97,PGA(EW)=   0.83,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.90,PGV(SUM)=   0.03
Stacode=WHY ,Staname=信義鄉,Stalon=120.85,Stalat=23.70,Dist=  61.70,AZ=320.24,PGA(V)=   0.73,PGA(NS)=   1.39,PGA(EW)=   1.40,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.47,PGV(SUM)=   0.05
Stacode=WTP ,Staname=大埔  ,Stalon=120.62,Stalat=23.24,Dist=  63.20,AZ=267.59,PGA(V)=   0.21,PGA(NS)=   0.96,PGA(EW)=   0.64,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.06,PGV(SUM)=   0.04
Stacode=ESL ,Staname=西林  ,Stalon=121.44,Stalat=23.81,Dist=  63.71,AZ= 18.89,PGA(V)=   0.78,PGA(NS)=   1.86,PGA(EW)=   1.18,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.85,PGV(SUM)=   0.03
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  67.60,AZ=286.24,PGA(V)=   0.53,PGA(NS)=   1.23,PGA(EW)=   1.07,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.46,PGV(SUM)=   0.06
Stacode=CHN5,Staname=草嶺  ,Stalon=120.68,Stalat=23.60,Dist=  68.03,AZ=302.44,PGA(V)=   0.44,PGA(NS)=   0.78,PGA(EW)=   0.90,PGV(V)=   0.01,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.92,PGV(SUM)=   0.04
Stacode=OWD ,Staname=奧萬大,Stalon=121.18,Stalat=23.95,Dist=  76.32,AZ=355.12,PGA(V)=   0.98,PGA(NS)=   0.90,PGA(EW)=   0.98,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   1.27,PGV(SUM)=   0.03
Stacode=ETM ,Staname=銅門  ,Stalon=121.49,Stalat=23.97,Dist=  81.47,AZ= 18.50,PGA(V)=   0.70,PGA(NS)=   0.98,PGA(EW)=   0.86,PGV(V)=   0.02,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1級,PGA(SUM)=   0.84,PGV(SUM)=   0.02
Stacode=WHF ,Staname=合歡山,Stalon=121.27,Stalat=24.14,Dist=  97.03,AZ=  1.98,PGA(V)=   0.30,PGA(NS)=   0.59,PGA(EW)=   1.14,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.04
Stacode=CHN8,Staname=義竹  ,Stalon=120.22,Stalat=23.35,Dist= 104.36,AZ=274.84,PGA(V)=   0.21,PGA(NS)=   0.64,PGA(EW)=   0.78,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.86,PGV(SUM)=   0.03
Stacode=ETLH,Staname=西寶  ,Stalon=121.48,Stalat=24.21,Dist= 106.88,AZ= 13.36,PGA(V)=   0.64,PGA(NS)=   0.75,PGA(EW)=   0.78,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.99,PGV(SUM)=   0.03
