Origin Time:2022/10/10 04:03:41
Lon:121.24°E
Lat:23.26°N
Depth:16.8km
Mag:4.3
Stacode=FULB,Staname=富里  ,Stalon=121.29,Stalat=23.20,Dist=   9.18,AZ=142.43,PGA(V)=   3.02,PGA(NS)=   6.01,PGA(EW)=   4.54,PGV(V)=   0.06,PGV(NS)=   0.20,PGV(EW)=   0.18,Int= 2級,PGA(SUM)=   5.24,PGV(SUM)=   0.21
Stacode=EYUL,Staname=玉里  ,Stalon=121.32,Stalat=23.35,Dist=  12.29,AZ= 41.70,PGA(V)=   3.24,PGA(NS)=   1.99,PGA(EW)=   2.38,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.81,PGV(SUM)=   0.07
Stacode=EHD ,Staname=海端  ,Stalon=121.21,Stalat=23.15,Dist=  13.23,AZ=194.82,PGA(V)=   8.20,PGA(NS)=  13.38,PGA(EW)=  12.35,PGV(V)=   0.14,PGV(NS)=   0.43,PGV(EW)=   0.23,Int= 3級,PGA(SUM)=  12.17,PGV(SUM)=   0.47
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  18.83,AZ=186.23,PGA(V)=   2.62,PGA(NS)=   4.49,PGA(EW)=   4.33,PGV(V)=   0.08,PGV(NS)=   0.13,PGV(EW)=   0.19,Int= 2級,PGA(SUM)=   5.12,PGV(SUM)=   0.22
Stacode=ECB ,Staname=長濱  ,Stalon=121.45,Stalat=23.32,Dist=  22.44,AZ= 75.14,PGA(V)=   1.23,PGA(NS)=   2.92,PGA(EW)=   5.08,PGV(V)=   0.04,PGV(NS)=   0.11,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   3.79,PGV(SUM)=   0.19
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  22.97,AZ=143.39,PGA(V)=   2.60,PGA(NS)=   2.52,PGA(EW)=   2.77,PGV(V)=   0.05,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   2.02,PGV(SUM)=   0.07
Stacode=EHY ,Staname=紅葉  ,Stalon=121.33,Stalat=23.50,Dist=  28.09,AZ= 19.28,PGA(V)=   1.34,PGA(NS)=   5.77,PGA(EW)=   5.79,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.06,Int= 2級,PGA(SUM)=   2.75,PGV(SUM)=   0.08
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  32.99,AZ=168.41,PGA(V)=   0.66,PGA(NS)=   1.18,PGA(EW)=   1.29,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.05
Stacode=YUS ,Staname=玉山  ,Stalon=120.96,Stalat=23.49,Dist=  37.81,AZ=310.78,PGA(V)=   2.20,PGA(NS)=   4.49,PGA(EW)=   4.04,PGV(V)=   0.07,PGV(NS)=   0.19,PGV(EW)=   0.17,Int= 2級,PGA(SUM)=   5.25,PGV(SUM)=   0.25
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  41.19,AZ=195.77,PGA(V)=   1.11,PGA(NS)=   1.55,PGA(EW)=   1.46,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.06,Int= 1級,PGA(SUM)=   2.01,PGV(SUM)=   0.07
Stacode=STYH,Staname=桃源  ,Stalon=120.78,Stalat=23.18,Dist=  47.81,AZ=258.65,PGA(V)=   1.22,PGA(NS)=   1.21,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.17,PGV(SUM)=   0.04
Stacode=WCKO,Staname=番路  ,Stalon=120.60,Stalat=23.44,Dist=  67.67,AZ=286.56,PGA(V)=   0.32,PGA(NS)=   0.86,PGA(EW)=   0.92,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.00,PGV(SUM)=   0.05
