Origin Time:2022/11/01 13:43:10
Lon:121.49¢XE
Lat:23.32¢XN
Depth:33.7km
Mag:4.4
Stacode=ECB ,Staname=ªøÀØ  ,Stalon=121.45,Stalat=23.32,Dist=   3.65,BAZ= 86.17,PGA(V)=  18.54,PGA(NS)=  29.87,PGA(EW)=  33.53,PGV(V)=   0.24,PGV(NS)=   0.67,PGV(EW)=   0.72,Int= 3¯Å,PGA(SUM)=  16.43,PGV(SUM)=   0.80
Stacode=EYUL,Staname=¥É¨½  ,Stalon=121.32,Stalat=23.35,Dist=  17.44,BAZ=100.50,PGA(V)=   2.12,PGA(NS)=   1.72,PGA(EW)=   1.63,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   1.71,PGV(SUM)=   0.12
Stacode=FULB,Staname=´I¨½  ,Stalon=121.29,Stalat=23.20,Dist=  23.79,BAZ= 56.07,PGA(V)=   1.31,PGA(NS)=   3.43,PGA(EW)=   4.01,PGV(V)=   0.04,PGV(NS)=   0.08,PGV(EW)=   0.13,Int= 2¯Å,PGA(SUM)=   4.01,PGV(SUM)=   0.14
Stacode=EHY ,Staname=¬õ¸­  ,Stalon=121.33,Stalat=23.50,Dist=  26.04,BAZ=141.99,PGA(V)=   1.16,PGA(NS)=   3.65,PGA(EW)=   4.31,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.06,Int= 2¯Å,PGA(SUM)=   2.59,PGV(SUM)=   0.07
Stacode=CHK ,Staname=¦¨¥\  ,Stalon=121.37,Stalat=23.10,Dist=  27.08,BAZ= 25.49,PGA(V)=   8.07,PGA(NS)=  24.54,PGA(EW)=  21.05,PGV(V)=   0.11,PGV(NS)=   0.50,PGV(EW)=   0.41,Int= 3¯Å,PGA(SUM)=  20.19,PGV(SUM)=   0.65
Stacode=EHD ,Staname=®üºÝ  ,Stalon=121.21,Stalat=23.15,Dist=  34.33,BAZ= 56.81,PGA(V)=   4.01,PGA(NS)=   3.04,PGA(EW)=   2.37,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   2.28,PGV(SUM)=   0.06
Stacode=ECS ,Staname=¦À¤W  ,Stalon=121.22,Stalat=23.10,Dist=  36.90,BAZ= 47.94,PGA(V)=   1.27,PGA(NS)=   1.67,PGA(EW)=   1.41,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.54,PGV(SUM)=   0.08
Stacode=EGFH,Staname=¥ú´_  ,Stalon=121.43,Stalat=23.67,Dist=  39.27,BAZ=171.11,PGA(V)=   1.22,PGA(NS)=   1.52,PGA(EW)=   1.55,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.54,PGV(SUM)=   0.05
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  42.65,BAZ= 26.05,PGA(V)=   2.67,PGA(NS)=   7.98,PGA(EW)=   5.41,PGV(V)=   0.08,PGV(NS)=   0.21,PGV(EW)=   0.20,Int= 3¯Å,PGA(SUM)=   8.16,PGV(SUM)=   0.26
Stacode=EGC ,Staname=ÁF±T  ,Stalon=121.55,Stalat=23.71,Dist=  43.56,BAZ=188.18,PGA(V)=   1.19,PGA(NS)=   2.93,PGA(EW)=   3.49,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.12,Int= 2¯Å,PGA(SUM)=   3.97,PGV(SUM)=   0.14
Stacode=SHUL,Staname=¤ôæ£  ,Stalon=121.56,Stalat=23.79,Dist=  52.52,BAZ=188.48,PGA(V)=   0.66,PGA(NS)=   1.18,PGA(EW)=   1.36,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1¯Å,PGA(SUM)=   1.70,PGV(SUM)=   0.07
Stacode=ESL ,Staname=¦èªL  ,Stalon=121.44,Stalat=23.81,Dist=  54.86,BAZ=175.16,PGA(V)=   0.86,PGA(NS)=   3.25,PGA(EW)=   2.37,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.57,PGV(SUM)=   0.06
Stacode=YUS ,Staname=¥É¤s  ,Stalon=120.96,Stalat=23.49,Dist=  57.08,BAZ=109.12,PGA(V)=   1.14,PGA(NS)=   1.07,PGA(EW)=   1.57,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.18,PGV(SUM)=   0.05
Stacode=EYL ,Staname=ÆQ¼d  ,Stalon=121.60,Stalat=23.90,Dist=  65.87,BAZ=190.28,PGA(V)=   0.75,PGA(NS)=   1.90,PGA(EW)=   2.02,PGV(V)=   0.04,PGV(NS)=   0.07,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.18,PGV(SUM)=   0.08
Stacode=ETM ,Staname=»Éªù  ,Stalon=121.49,Stalat=23.97,Dist=  71.66,BAZ=180.49,PGA(V)=   0.69,PGA(NS)=   1.06,PGA(EW)=   1.15,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   1.25,PGV(SUM)=   0.04
Stacode=HWA ,Staname=ªá½¬¥«,Stalon=121.61,Stalat=23.98,Dist=  73.86,BAZ=190.08,PGA(V)=   0.23,PGA(NS)=   0.70,PGA(EW)=   1.05,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.07,PGV(SUM)=   0.04
Stacode=CHN5,Staname=¯óÀ­  ,Stalon=120.68,Stalat=23.60,Dist=  88.25,BAZ=110.48,PGA(V)=   0.68,PGA(NS)=   0.84,PGA(EW)=   0.78,PGV(V)=   0.03,PGV(NS)=   0.04,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.85,PGV(SUM)=   0.06
Stacode=WHF ,Staname=¦XÅw¤s,Stalon=121.27,Stalat=24.14,Dist=  93.94,BAZ=166.54,PGA(V)=   0.26,PGA(NS)=   0.55,PGA(EW)=   0.77,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.03
Stacode=ETLH,Staname=¦èÄ_  ,Stalon=121.48,Stalat=24.21,Dist=  98.38,BAZ=179.70,PGA(V)=   0.75,PGA(NS)=   0.84,PGA(EW)=   0.87,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.92,PGV(SUM)=   0.03
Stacode=WCHH,Staname=¹ü¤Æ¥«,Stalon=120.56,Stalat=24.08,Dist= 126.76,BAZ=131.67,PGA(V)=   0.66,PGA(NS)=   1.37,PGA(EW)=   1.51,PGV(V)=   0.03,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.27,PGV(SUM)=   0.04
Stacode=CHN8,Staname=¸q¦Ë  ,Stalon=120.22,Stalat=23.35,Dist= 129.30,BAZ= 91.42,PGA(V)=   0.18,PGA(NS)=   0.58,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.03,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.87,PGV(SUM)=   0.05
