Origin Time:2022/11/13 22:09:08
Lon:121.00°E
Lat:22.46°N
Depth:9.6km
Mag:4.6
Stacode=ECL ,Staname=太麻里,Stalon=120.96,Stalat=22.60,Dist=  15.47,BAZ=165.30,PGA(V)=   9.32,PGA(NS)=  11.85,PGA(EW)=  10.53,PGV(V)=   0.27,PGV(NS)=   0.27,PGV(EW)=   0.36,Int= 3級,PGA(SUM)=  11.79,PGV(SUM)=   0.37
Stacode=EAS ,Staname=達仁  ,Stalon=120.86,Stalat=22.38,Dist=  17.18,BAZ= 59.46,PGA(V)=   3.15,PGA(NS)=   9.35,PGA(EW)=   7.99,PGV(V)=   0.17,PGV(NS)=   0.47,PGV(EW)=   0.41,Int= 3級,PGA(SUM)=   9.84,PGV(SUM)=   0.61
Stacode=TAWH,Staname=大武  ,Stalon=120.89,Stalat=22.34,Dist=  17.71,BAZ= 40.78,PGA(V)=   2.63,PGA(NS)=   4.71,PGA(EW)=   4.59,PGV(V)=   0.08,PGV(NS)=   0.25,PGV(EW)=   0.15,Int= 2級,PGA(SUM)=   4.53,PGV(SUM)=   0.26
Stacode=SLIU,Staname=獅子  ,Stalon=120.80,Stalat=22.22,Dist=  34.10,BAZ= 37.41,PGA(V)=   0.81,PGA(NS)=   1.43,PGA(EW)=   1.35,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   1.63,PGV(SUM)=   0.07
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  35.99,BAZ=206.23,PGA(V)=   0.94,PGA(NS)=   2.15,PGA(EW)=   2.14,PGV(V)=   0.09,PGV(NS)=   0.16,PGV(EW)=   0.18,Int= 1級,PGA(SUM)=   2.20,PGV(SUM)=   0.21
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  40.36,BAZ=191.72,PGA(V)=   0.86,PGA(NS)=   1.14,PGA(EW)=   1.03,PGV(V)=   0.04,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1級,PGA(SUM)=   1.41,PGV(SUM)=   0.08
Stacode=SSP ,Staname=新埤  ,Stalon=120.57,Stalat=22.48,Dist=  44.53,BAZ= 93.23,PGA(V)=   0.48,PGA(NS)=   1.76,PGA(EW)=   1.48,PGV(V)=   0.03,PGV(NS)=   0.08,PGV(EW)=   0.10,Int= 1級,PGA(SUM)=   1.76,PGV(SUM)=   0.10
Stacode=SMG ,Staname=瑪家  ,Stalon=120.64,Stalat=22.71,Dist=  45.48,BAZ=126.55,PGA(V)=   0.52,PGA(NS)=   1.24,PGA(EW)=   0.82,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.20,PGV(SUM)=   0.04
Stacode=SSD ,Staname=三地門,Stalon=120.64,Stalat=22.74,Dist=  48.53,BAZ=130.31,PGA(V)=   1.05,PGA(NS)=   1.56,PGA(EW)=   1.80,PGV(V)=   0.04,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.92,PGV(SUM)=   0.07
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=  51.11,BAZ=195.12,PGA(V)=   0.86,PGA(NS)=   0.92,PGA(EW)=   0.81,PGV(V)=   0.03,PGV(NS)=   0.05,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.07
Stacode=SMS ,Staname=滿州  ,Stalon=120.84,Stalat=22.02,Dist=  51.59,BAZ= 19.03,PGA(V)=   0.25,PGA(NS)=   0.76,PGA(EW)=   0.80,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.94,PGV(SUM)=   0.04
Stacode=SPT ,Staname=屏東市,Stalon=120.49,Stalat=22.68,Dist=  57.92,BAZ=114.55,PGA(V)=   0.49,PGA(NS)=   0.74,PGA(EW)=   0.93,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1級,PGA(SUM)=   0.96,PGV(SUM)=   0.05
Stacode=SCS ,Staname=旗山  ,Stalon=120.49,Stalat=22.89,Dist=  70.14,BAZ=132.12,PGA(V)=   0.46,PGA(NS)=   0.80,PGA(EW)=   0.76,PGV(V)=   0.02,PGV(NS)=   0.05,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   0.89,PGV(SUM)=   0.05
