Origin Time:2022/11/15 11:43:51
Lon:121.05¢XE
Lat:22.42¢XN
Depth:8.5km
Mag:4.6
Stacode=TAWH,Staname=¤jªZ  ,Stalon=120.89,Stalat=22.34,Dist=  18.78,BAZ= 61.03,PGA(V)=   4.98,PGA(NS)=   9.45,PGA(EW)=   9.62,PGV(V)=   0.14,PGV(NS)=   0.25,PGV(EW)=   0.33,Int= 3¯Å,PGA(SUM)=  10.49,PGV(SUM)=   0.34
Stacode=EAS ,Staname=¹F¤¯  ,Stalon=120.86,Stalat=22.38,Dist=  20.14,BAZ= 77.35,PGA(V)=   4.12,PGA(NS)=   8.15,PGA(EW)=   9.97,PGV(V)=   0.23,PGV(NS)=   0.36,PGV(EW)=   0.42,Int= 3¯Å,PGA(SUM)=  10.55,PGV(SUM)=   0.45
Stacode=ECL ,Staname=¤Ó³Â¨½,Stalon=120.96,Stalat=22.60,Dist=  21.19,BAZ=155.53,PGA(V)=   3.16,PGA(NS)=   5.67,PGA(EW)=   5.51,PGV(V)=   0.12,PGV(NS)=   0.18,PGV(EW)=   0.23,Int= 2¯Å,PGA(SUM)=   6.44,PGV(SUM)=   0.24
Stacode=SLIU,Staname=·à¤l  ,Stalon=120.80,Stalat=22.22,Dist=  34.25,BAZ= 48.33,PGA(V)=   1.99,PGA(NS)=   3.86,PGA(EW)=   3.31,PGV(V)=   0.05,PGV(NS)=   0.14,PGV(EW)=   0.09,Int= 2¯Å,PGA(SUM)=   4.19,PGV(SUM)=   0.16
Stacode=TTN ,Staname=»OªF¥«,Stalon=121.15,Stalat=22.75,Dist=  38.24,BAZ=196.81,PGA(V)=   0.70,PGA(NS)=   1.17,PGA(EW)=   1.25,PGV(V)=   0.06,PGV(NS)=   0.12,PGV(EW)=   0.13,Int= 1¯Å,PGA(SUM)=   1.38,PGV(SUM)=   0.16
Stacode=SCZ ,Staname=¬K¤é  ,Stalon=120.63,Stalat=22.37,Dist=  43.53,BAZ= 82.47,PGA(V)=   0.41,PGA(NS)=   0.96,PGA(EW)=   0.96,PGV(V)=   0.03,PGV(NS)=   0.06,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.06
Stacode=TWG ,Staname=¨õ«n  ,Stalon=121.08,Stalat=22.82,Dist=  43.96,BAZ=184.37,PGA(V)=   0.60,PGA(NS)=   0.91,PGA(EW)=   0.85,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.04,PGV(SUM)=   0.05
Stacode=SMS ,Staname=º¡¦{  ,Stalon=120.84,Stalat=22.02,Dist=  49.46,BAZ= 26.00,PGA(V)=   2.00,PGA(NS)=   5.25,PGA(EW)=   5.79,PGV(V)=   0.08,PGV(NS)=   0.14,PGV(EW)=   0.25,Int= 2¯Å,PGA(SUM)=   5.77,PGV(SUM)=   0.28
Stacode=SSP ,Staname=·s°ñ  ,Stalon=120.57,Stalat=22.48,Dist=  49.79,BAZ= 97.88,PGA(V)=   0.86,PGA(NS)=   1.23,PGA(EW)=   1.33,PGV(V)=   0.07,PGV(NS)=   0.12,PGV(EW)=   0.11,Int= 1¯Å,PGA(SUM)=   1.46,PGV(SUM)=   0.13
Stacode=LDU ,Staname=ºñ®q  ,Stalon=121.47,Stalat=22.67,Dist=  51.56,BAZ=237.31,PGA(V)=   1.24,PGA(NS)=   2.09,PGA(EW)=   1.57,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.10,Int= 1¯Å,PGA(SUM)=   2.13,PGV(SUM)=   0.14
Stacode=SMG ,Staname=º¿®a  ,Stalon=120.64,Stalat=22.71,Dist=  51.95,BAZ=127.18,PGA(V)=   0.67,PGA(NS)=   0.88,PGA(EW)=   0.82,PGV(V)=   0.01,PGV(NS)=   0.02,PGV(EW)=   0.02,Int= 1¯Å,PGA(SUM)=   0.82,PGV(SUM)=   0.02
Stacode=LONT,Staname=³À³¥  ,Stalon=121.13,Stalat=22.91,Dist=  54.33,BAZ=188.98,PGA(V)=   0.53,PGA(NS)=   0.87,PGA(EW)=   0.56,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.86,PGV(SUM)=   0.04
Stacode=SSD ,Staname=¤T¦aªù,Stalon=120.64,Stalat=22.74,Dist=  55.02,BAZ=130.47,PGA(V)=   0.88,PGA(NS)=   1.15,PGA(EW)=   0.89,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.04,Int= 1¯Å,PGA(SUM)=   1.29,PGV(SUM)=   0.04
Stacode=HEN ,Staname=«í¬K  ,Stalon=120.75,Stalat=22.00,Dist=  55.75,BAZ= 33.86,PGA(V)=   0.88,PGA(NS)=   1.97,PGA(EW)=   2.10,PGV(V)=   0.05,PGV(NS)=   0.11,PGV(EW)=   0.15,Int= 1¯Å,PGA(SUM)=   2.20,PGV(SUM)=   0.16
Stacode=TWK1,Staname=¾Á¤B  ,Stalon=120.81,Stalat=21.94,Dist=  58.52,BAZ= 24.31,PGA(V)=   0.51,PGA(NS)=   0.91,PGA(EW)=   0.81,PGV(V)=   0.04,PGV(NS)=   0.09,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   0.93,PGV(SUM)=   0.09
Stacode=SNW ,Staname=«nÆW  ,Stalon=120.75,Stalat=21.96,Dist=  59.66,BAZ= 30.96,PGA(V)=   1.16,PGA(NS)=   2.27,PGA(EW)=   1.99,PGV(V)=   0.06,PGV(NS)=   0.11,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   2.27,PGV(SUM)=   0.11
Stacode=SEB ,Staname=ÃZÆq»ó,Stalon=120.86,Stalat=21.90,Dist=  60.99,BAZ= 18.96,PGA(V)=   1.12,PGA(NS)=   2.48,PGA(EW)=   1.97,PGV(V)=   0.06,PGV(NS)=   0.14,PGV(EW)=   0.10,Int= 2¯Å,PGA(SUM)=   2.62,PGV(SUM)=   0.15
Stacode=EDH ,Staname=ªFªe  ,Stalon=121.30,Stalat=22.97,Dist=  66.43,BAZ=203.38,PGA(V)=   0.39,PGA(NS)=   0.84,PGA(EW)=   0.51,PGV(V)=   0.02,PGV(NS)=   0.03,PGV(EW)=   0.03,Int= 1¯Å,PGA(SUM)=   0.90,PGV(SUM)=   0.04
Stacode=LAY ,Staname=ÄõÀ¬  ,Stalon=121.56,Stalat=22.04,Dist=  67.71,BAZ=308.97,PGA(V)=   0.66,PGA(NS)=   1.99,PGA(EW)=   1.71,PGV(V)=   0.02,PGV(NS)=   0.06,PGV(EW)=   0.05,Int= 1¯Å,PGA(SUM)=   1.87,PGV(SUM)=   0.07
Stacode=WLC ,Staname=¤p¯[²y,Stalon=120.37,Stalat=22.35,Dist=  70.32,BAZ= 83.21,PGA(V)=   0.25,PGA(NS)=   0.99,PGA(EW)=   0.41,PGV(V)=   0.02,PGV(NS)=   0.11,PGV(EW)=   0.06,Int= 1¯Å,PGA(SUM)=   1.00,PGV(SUM)=   0.12
Stacode=SNJ ,Staname=·£±ê  ,Stalon=120.34,Stalat=22.75,Dist=  81.90,BAZ=116.63,PGA(V)=   0.71,PGA(NS)=   0.76,PGA(EW)=   0.74,PGV(V)=   0.02,PGV(NS)=   0.08,PGV(EW)=   0.08,Int= 1¯Å,PGA(SUM)=   0.81,PGV(SUM)=   0.09
