Origin Time:2022/12/12 23:52:34
Lon:121.22°E
Lat:22.88°N
Depth:6.7km
Mag:4.0
Stacode=LONT,Staname=鹿野  ,Stalon=121.13,Stalat=22.91,Dist=   9.91,BAZ=108.44,PGA(V)=   1.71,PGA(NS)=   1.44,PGA(EW)=   1.73,PGV(V)=   0.07,PGV(NS)=   0.09,PGV(EW)=   0.08,Int= 1級,PGA(SUM)=   1.89,PGV(SUM)=   0.10
Stacode=EDH ,Staname=東河  ,Stalon=121.30,Stalat=22.97,Dist=  13.46,BAZ=218.96,PGA(V)=   3.96,PGA(NS)=   6.58,PGA(EW)=   8.62,PGV(V)=   0.14,PGV(NS)=   0.24,PGV(EW)=   0.25,Int= 2級,PGA(SUM)=   7.70,PGV(SUM)=   0.29
Stacode=TTN ,Staname=臺東市,Stalon=121.15,Stalat=22.75,Dist=  15.52,BAZ= 26.14,PGA(V)=   1.83,PGA(NS)=   7.58,PGA(EW)=   8.60,PGV(V)=   0.07,PGV(NS)=   0.30,PGV(EW)=   0.40,Int= 3級,PGA(SUM)=   9.60,PGV(SUM)=   0.45
Stacode=TWG ,Staname=卑南  ,Stalon=121.08,Stalat=22.82,Dist=  16.00,BAZ= 65.19,PGA(V)=   0.46,PGA(NS)=   0.86,PGA(EW)=   1.23,PGV(V)=   0.02,PGV(NS)=   0.04,PGV(EW)=   0.03,Int= 1級,PGA(SUM)=   1.12,PGV(SUM)=   0.04
Stacode=ECS ,Staname=池上  ,Stalon=121.22,Stalat=23.10,Dist=  24.05,BAZ=179.44,PGA(V)=   0.66,PGA(NS)=   1.28,PGA(EW)=   1.71,PGV(V)=   0.03,PGV(NS)=   0.07,PGV(EW)=   0.07,Int= 1級,PGA(SUM)=   1.79,PGV(SUM)=   0.08
Stacode=CHK ,Staname=成功  ,Stalon=121.37,Stalat=23.10,Dist=  28.88,BAZ=212.56,PGA(V)=   1.98,PGA(NS)=   5.70,PGA(EW)=   8.95,PGV(V)=   0.07,PGV(NS)=   0.23,PGV(EW)=   0.51,Int= 3級,PGA(SUM)=   8.72,PGV(SUM)=   0.51
Stacode=LDU ,Staname=綠島  ,Stalon=121.47,Stalat=22.67,Dist=  34.08,BAZ=311.70,PGA(V)=   0.94,PGA(NS)=   2.34,PGA(EW)=   1.62,PGV(V)=   0.03,PGV(NS)=   0.09,PGV(EW)=   0.07,Int= 2級,PGA(SUM)=   2.70,PGV(SUM)=   0.10
